/**********************************************************************************
 * Class-name - ShareViaEmail
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the ShareViaEmail page. 
 * 
 * 
 *
 **********************************************************************************/
page-share-via-email .page_shareviaEmail{
    background-color: rgba(rgba(7, 7, 7, 0.952), 0.5);

    .header{
        background-color: #374a51;
    }
    .header_title{
        color: #FFFFFF;
    }
    .table_buttons{
     width: 100%;
    }
    .messageHeading{
    text-align: center; 
    font:bold;   
    }
    .messageParah{
    text-align: center;
    }
    .btnsend{
    text-transform: none;
    }
    .btnclose{
    text-transform: none;
    }
}
