<!--
/**********************************************************************************
 * Class-name - ShareViaEmail
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the ShareViaEmail page. 
 * 
 * 
 *
 **********************************************************************************/
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>Share Notes</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content class="page_shareviaEmail">
  <ion-card>
    <ion-card-header class="header">
        <h2 class="header_title">Share Notes</h2>
    </ion-card-header>
    <ion-card-content>
        <h2 class="messageHeading">Enter Email Id</h2>
        <p class="messageParah">Type multiple email ids separated by comma (,) to send to multiple users</p>
       <ion-list no-lines>
         <ion-item>
           <ion-input class="input" type="text-area" placeholder="Email Ids" [(ngModel)]="emailIds"></ion-input>
          </ion-item> 
        </ion-list>
        <table class="table_buttons">
          <tr>
            <td align="left"><button class="btnclose" color="danger" ion-button small round on-click="closePopOver()">Close</button></td>
            <td align="right"><button class="btnsend" ion-button small round on-click="sendEmail()">Send</button></td>
          </tr>
        </table>
    </ion-card-content>
  </ion-card>
 
</ion-content>
