/**********************************************************************************
 * Class-name - EvantDetails
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the EvantDetails page. 
 * 
 * 
 *
 **********************************************************************************/
page-event-details .page_eventdetails {
    background-color: rgba(rgba(7, 7, 7, 0.952), 0.5);
    .event_name{
        font-weight: bold;
        font-family: sans-serif;
        padding: 1%;
    }

    .table_event_info{
        width:  100%;
        table-layout:fixed;
    }
    .td_event_startdate{
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_event_startdate_value{
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;       
    }
    .td_event_enddate{
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_event_enddate_value{
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;   
    }
    .td_event_location{
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_event_location_value{
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;   
    }
    .td_event_details{
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_event_details_value{
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;   
    }
    .bttn_close{
        float: right;
    }

}
