<!--Generated template for the EventDetailsPage page.
/**********************************************************************************
 * Class-name - EvantDetails
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the EvantDetails page. 
 * 
 * 
 *
 **********************************************************************************/
-->
<ion-content class="page_eventdetails">
  <ion-card><ion-card-content>
    <h3 class="event_name">{{item.eventName}}</h3>
    <table class="table_event_info">
      <tr class="tr_event_startdate">
        <td align="left" class="td_event_startdate">Started on :</td>
        <td class="td_event_startdate_value">{{item.startTime}}</td>
      </tr>
      <tr class="tr_event_enddate">
        <td align="left" class="td_event_enddate">Ends on :</td>
        <td class="td_event_enddate_value">{{item.endTime}}</td>  
      </tr>
      <tr class="tr_event_location">
        <td align="left" class="td_event_location">Location :</td>
        <td class="td_event_location_value">{{item.location}}</td>  
      </tr>
      <tr class="tr_event_details">
        <td align="left" class="td_event_details">Details :</td>
        <td class="td_event_details_value">{{item.description}}</td> 
      </tr>
    </table>
    <button ion-button round class="bttn_close" on-click="closePopOver()">Close</button>
  </ion-card-content></ion-card>
</ion-content>
