<ion-header>
  <ion-navbar>
    <ion-title>
     Chat App 
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<ion-list no-lines>
		<ion-item *ngFor="let message of messagesList">
			<h3>{{message.name}}</h3>
      <p class="message">{{message.message}}</p>
      
		</ion-item>
	</ion-list>
</ion-content>
<ion-footer>
	<ion-item>
		<ion-input type="text" placeholder="type here..." [(ngModel)]="newmessage"></ion-input>
		<button ion-button clear item-right class="button" (click)="send()">Send</button>
	</ion-item>
</ion-footer>
