/**********************************************************************************
 * Class-name - MockTest
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MockTest page. 
 **********************************************************************************/
page-mock-test {
    background-color:#f5fbff;
    .mockTest_View_attempts_container{
        background-color: #ffffff;
        
    }
    .toggleIcon_mocktest{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom:10px;
    }
    .item_mocktest{
        color: #ffffff;
        background: #374a51;
        border-bottom: 2px solid #ececec;
        display: block;
        line-height: 1em;
     }
     .informationIcon_mocktest{
        width: 21px;
        height: 21px;
        font-size: 20px;
        margin-bottom:10px;
     }
}
