<!--
  Generated template for the HomePage page.
  /**********************************************************************************
 * Class-name - HomePage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the HomePage page. 
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar >
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Dashboard</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="home_page">
  <div  [hidden]='pietobar' >
    <ion-slides #slides (ionSlideDoubleTap)="BarChartshow()"  autoplay="5000" loop="true" speed="3000" loop="false" pager="true">
      <ion-slide>
        <ion-card id="ioncardpie_MockTest">
          <ion-card-header class="RelativeMockTestPerformance">Relative Mock Test Performance</ion-card-header>
          <ion-card-content>
            <div *ngIf="mockTestList!=0; else noDataAvailableMockTest" [id]=pie_MockTestPerformance  class="canvas_mocktest"></div>                  
            <ng-template #noDataAvailableMockTest><h1 class="noDataAvailable" >No Data Available</h1> </ng-template>  
          </ion-card-content>
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card id="ioncardpie_Assignment">
          <ion-card-header class="RelativeAssignmentPerformance">Relative Assignment Performance</ion-card-header>
          <ion-card-content>
            <div *ngIf="assignmentMarksList!=0; else noDataAvailableAssignment" [id]=pie_AssignmentPerformance  class="canvas_mocktest" >  </div>              
            <ng-template #noDataAvailableAssignment><h1 class="noDataAvailable" >No Data Available</h1></ng-template>       
          </ion-card-content>
        </ion-card>
      </ion-slide>
      <!-- <ion-slide>
        <ion-card id="ioncardpie_ExamPerformance">
          <ion-card-header class="RelativeExamPerformance">Relative Exam Performance</ion-card-header>
          <ion-card-content>
              <div [id]=pie_ExamPerformance width="450" height="450" class="canvas_mocktest" >
                    <h1 class="mock_test" *ngIf="examMarksList==0">No Data Available</h1>
              </div>           
          </ion-card-content>
        </ion-card>
      </ion-slide>
      <ion-slide>
        <ion-card id="ioncardpie_TestPerformance">
          <ion-card-header class="RelativeTestPerformance">Relative Test Performance</ion-card-header>
          <ion-card-content>
              <div [id]=pie_RelativeTestPerformance width="450" height="450" class="canvas_mocktest" >
                    <h1 class="mock_test" *ngIf="testMarksList==0">No Data Available</h1>
              </div>          
          </ion-card-content>
        </ion-card>
      </ion-slide> -->
    </ion-slides> 
  </div>
  
  <div [hidden]='barshow'>  
    <ion-card class="ioncardbar">
      <ion-card-content>
        <button [hidden]='barshowbutton' (click)="backtopiechart()" class="backbutton" ion-button round> Back </button>
        <br><br>
        <div id="parentbarchart" ></div>
      </ion-card-content>
    </ion-card>
  </div>
  
  <div [hidden]='barchildshow'>  
    <ion-card class="ioncardchildbar" id="ioncardchildbar">
      <ion-card-content>
        <button (click)="backtopiechart()"  ion-button round class="backbutton"> Back </button>
        <button (click)="backtobarchart()"  ion-button round class="childbar_backTOpie">Back To Result </button>
        <br><br>
        <div id="chartname"></div>
      </ion-card-content>
    </ion-card>
  </div>
  <!-- #endregion -->
  <!-- #region -->
  <!--this ion card is displaying the event list -->
  <ion-card class="ioncard_events">
    <img src="assets/imgs/events_banner.jpg" class="img_eventbanner"/>
    <ion-card-content>
      <div class="event">
        <h1 class="noevents" [hidden]="hideNoEventsFound">No Events Found</h1>
        <ion-scroll scrollY="true">
          <ion-list id="event_content" no-lines>
            <ion-item id="item_event" ion-item *ngFor="let event of eventList" (click)="showEventDetails(event)" >
              {{eventList.length === 0 ? 'Currently no events available' : event.eventName}}
            </ion-item>
          </ion-list>
        </ion-scroll>
      </div>
    </ion-card-content>
  </ion-card>
  <!-- #endregion -->
  <!-- #region -->
  <!--this ion card is displaying the notification list -->
  <ion-card class="ioncard_notofication" >  
    <ion-card-header class="cardheader_notification"><ion-icon  ios="ios-notifications" md="md-notifications"  style="float:left;" class="notification_icon"></ion-icon><div class="div_notification">Notifications</div></ion-card-header>
    <ion-card-content class="ioncard_content">
      <div class="notification" >
        <h1 class="nonotification" [hidden]="hideNoNotification">No Notification Found</h1>
        <ion-scroll scrollY="true">
          <ion-list id="notification_content">
            <ion-item id="item_notification" *ngFor="let notification of notificationList" color="none" on-click="goToNotificationDetails(notification)" >             
              <p> {{notificationList.length === 0 ? 'No notification found' : notification.notificationTitle}}</p>
            </ion-item>
          </ion-list>
        </ion-scroll>
      </div>        
    </ion-card-content>
    <button ion-button block color="default" on-click="goToNotification()">View All</button>
  </ion-card>
  <!-- #endregion -->
</ion-content>

<ion-nav  #content swipeBackEnabled="false"></ion-nav>
