/**********************************************************************************
 * Class-name - HomePage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the HomePage page. 
 *
 **********************************************************************************/
page-home {
    .home_page{
        background-color:#f5fbff;
    }
    @media (orientation:portrait){  
        .ioncard_content{
            background-color: #ffffff;
            height: 55%;
        }

    }
    @media (orientation:landscape){ 
      
        .ioncard_content{
            background-color: #ffffff;
            height: 55%;
        }

    }
    .ioncard_events{
        background-image: url('../assets/imgs/texture.jpg');
    }
    
    .ios, .md {
        page-home {
            .scroll-content {
                background-color: map-get($colors, light);
            }
            ion-card-header {
                font-weight: bold;
            }
        }
    }
    .padding .card {
        margin-left: 0;
        margin-right: 0; 
        color: blue
    }
    .RelativeExamPerformance{
        color: #ffffff;
        font-weight: bold;
        background-color: #5e418d       
    }
    .RelativeTestPerformance{
        color: #000000;
        font-weight: bold;
        background-color: #fae846    
    }
    .RelativeAssignmentPerformance{
        color: #ffffff;
        font-weight: bold;
        background-color: #ad1d1d    
    }
    .RelativeMockTestPerformance{
        color: #ffffff;
        font-weight: bold;
        background-color: #01cc5c    
    }
    .cardheader_notification{
        color: #ffffff;
        font-weight: bold;
        background-color: #00397a ;
    }
    #item_notification{
        background-color: #ffffff;
        border-bottom: 1px solid #bdbaba;
        display: block;
    }
    @media (orientation:portrait){
        ion-scroll {
            height: 220px;
        }
    }
    @media (orientation:landscape){
        ion-scroll {
            height: 110px;
            max-width: 300;
        }
    }
    #item_event{
        background-color: transparent;
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
        display: block;
    }
    #event_content{
        background-color:transparent;
    }
    .noevents{
        color: #ffffff;
        text-align: center;
    }
    ion-icon {
        font-size: 25px;
        margin-right: 3%;
        margin-top: 5px;  
    }
    .div_notification{
        font-size: 20px;
        padding-top: 1%;
    }
    .nonotification{
        text-align: center;
    }
    .backbutton{
        text-transform: none;
        width: 40px;
        height: 25px;
        margin-left: 1%;
        font-size: 15px;
        
    }


    // d3js css
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        opacity: 0.95;
        text-align: center;
  }
  .x.axis path {
    display: none;
  }
.axis--x text{
  font: 26px sans-serif;
  fill:rgb(134, 133, 133);
  font-weight: bold;
}
.axis--y text{
display: none;
}

.axis--y path{
  height: 100%;

}
.axis--x path{
    width: 100%;
}
.legend_text{
    font: 60% sans-serif;
    font-weight: bold;
    color: rgb(58, 56, 56);
    text-overflow: ellipsis;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    
}
.childbar_backTOpie{
        text-transform: none;
        width: 115px;
        height: 25px;
        float:right;
        font-size: 15px;  
   }
   .mock_test {
    font: 30px sans-serif;
    fill:rgb(134, 133, 133);
    font-weight: bold;   
   }
}
