<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="login">
  
  <ion-list>
    <ion-item>
      <ion-label>Name</ion-label>
      <ion-input type="text" [(ngModel)]="name">  </ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Id</ion-label>
      <ion-input type="text" [(ngModel)]="id">  </ion-input>
    </ion-item>
  </ion-list>
  <div padding>
    <button ion-button block (click)="login(name,id)">Login as Name:-{{name}}  ID:-{{id}}</button>
  </div>

</ion-content>
