<!-- 
    /**********************************************************************************
 * Class-name - SplashPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the SplashPage page. 
 * 
 * 
 *
 **********************************************************************************/
 -->
<ion-content style="background-image:url('assets/bg/splash_background.jpg'); width:100%; height:100%;  background-repeat: no-repeat;
;background-size: cover; background-position: center;z-index: 999; margin: auto;position: relative "> 


<table class="icon_center"><tr ><td ><img src="assets/icon/atiha_icon.png">
</td></tr>
<tr ><td class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
<div class="rect6"></div>
<div class="rect7"></div>
<div class="rect8"></div>
<div class="rect9"></div>
<div class="rect10"></div>
<div class="rect11"></div>
</td></tr>
</table>

</ion-content>
