/**********************************************************************************
 * Class-name - SplashPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the SplashPage page. 
 * 
 * 
 *
 **********************************************************************************/
page-splash {
    .icon_center{
      width: 80%;
      text-align: center;
      position:absolute;
      left: 0;
      right: 0;
      margin:0 auto;
      top:50%;
      transform:translateY(-50%);
  }
  .spinner {
      text-align: center;
      width: 120px;
      height: 80px;
      font-size: 10px;
    }
    .spinner > div {
      background-color:rgb(250, 250, 250);
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-stretchdelay 1.4s infinite ease-in-out;
      animation: sk-stretchdelay 1.4s infinite ease-in-out;
    }
    
    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    .spinner .rect6 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
    .spinner .rect7 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    .spinner .rect8 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .spinner .rect9 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
    .spinner .rect10 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
    }
    .spinner .rect11 {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }
    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }
    @keyframes sk-stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  }
  
