/**********************************************************************************
 * Class-name - MockTest Evaluated
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MockTest Evaluated page. 
 * 
 * 
 *
 **********************************************************************************/
page-mock-test-evaluated {
    background-color: #f5fbff;
    .table{
        width: 100%;
    }
    @media (orientation:portrait){
        .faculty_name{        
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .faculty_nameService{
            font-size: 15px;
            text-align: left;
           padding-left: 4%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .attemptDate{
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .attemptDate_ServiceCall{
            font-size: 15px;
            text-align: left;
           padding-left: 4%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .timestamp{        
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .timestamp_ServiceCall{
            font-size: 15px;
            text-align: left;
           padding-left: 4%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .evaluatedDate{
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .evaluatedDate_ServiceCall{
            font-size: 15px;
            text-align: left;
           padding-left: 4%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .marksObtained{
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .marksObtained_ServiceCall{
            font-size: 15px;
            text-align: left;
           padding-left: 4%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
     }
    #content_mocktestEvaluated {
        display: block; 
    }
    .item_mocktestEvaluated{
        border-bottom: 5px solid #ececec;
        display: block;
        line-height: 5em;
        width: 100%;
    }
    .fixed { 
        position: fixed;
    } 
    .slidetodownload{
        padding-top: 1%;
        height: 10%;
        background-color: #ececec;
       
    }
    .nodata{
        text-align: center;
    }
}
