/**********************************************************************************
 * Class-name - CourseContentPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 * Generated class for the CourseContentPage page. 
 *
 **********************************************************************************/
page-course-content .page_coursecontent{
    background-color: #f5fbff;
    .table{
        margin-bottom: -7px;
        width: 100%;
    }
    .btn_download{
        margin-top: 1%;
    }
  
    #content_courseContent {
        display: block;            
    }
    .item_courseContent{
        color: #fff;
        background: #374a51;
        border-bottom: 5px solid #ececec;
        display: block;
        line-height: 2em;
        width: 100%;
    }
    .fixed { 
        position: fixed;
    } 
    .button-fab { 
        z-index: 100; 
    }
    .slidetodownload{
        padding-top: 1%;
        height: 10%;
        background-color: #ececec;
    }
    @media (orientation:portrait){
        .title {
            font-size: 15px;
            font-weight: bold;
            text-align-last: left;
            color: aqua;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .UploadedBy{
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .UploadedByservicecall{
            padding-left: 5%;
            font-size: 15px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ContentType{
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ContentTypeservicecall{
            text-align: left;
            padding-left: 5%;
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .uploadedDate{
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .uploadedDateservicecall{
            padding-left: 5%;
            text-align: left;
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .nodata{
            text-align: center;
        }
    }
    @media (orientation:landscape){
        .title {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            color: aqua;
        }
        .UploadedBy{
            text-align: left;
            font-size: 16px;  
            font-weight: bold;
        }
        .UploadedByservicecall{
            text-align: right;
            padding-right: 1%;   
            font-size: 16px;     
        } 
        .ContentType{
            text-align: left;
            font-size: 16px;  
            font-weight: bold;
        }
        .ContentTypeservicecall{
            text-align: right;
            padding-right: 1%;   
            font-size: 16px;   
        }  
        .uploadedDate{
            text-align: left;
            font-size: 16px;  
            font-weight: bold;
        }
        .uploadedDateservicecall{
            text-align: right;
            padding-right: 1%;   
            font-size: 16px;  
        }
        .nodata{
            text-align: center;
        }  
    }
}
        