<!--
  Generated template for the CourseContentPage page.
/**********************************************************************************
 * Class-name - CourseContentPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 * Generated class for the CourseContentPage page. 
 *
 **********************************************************************************/  -->
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Course Content</ion-title>
    </ion-navbar>
  </ion-header>

  <ion-content class="page_coursecontent" padding>
    <ion-list id="content_courseContent" no-lines>
      <ion-item-sliding *ngFor="let course of courseContent" class="slidetodownload">
        <ion-item color="none"  on-click="goToContentDetails(course)"  class="item_courseContent">
          <h4 class="title">{{course.title}}</h4>
          <table class="table">
            <tr>
              <td align="left" class="UploadedBy">UploadedBy:</td>
              <td align="right" class="UploadedByservicecall">{{course.uploadedBy === '' ? '--:--' : course.uploadedBy}}</td>
            </tr>
            <tr>
              <td align="left" class="ContentType">ContentType:</td>
              <td align="right" class="ContentTypeservicecall">{{course.contentType}}</td>
            </tr>
            <tr>
              <td align="left" class="uploadedDate">UploadedDate:</td>
              <td align="right" class="uploadedDateservicecall">{{course.uploadedDate}}</td>
            </tr>
          </table>
        </ion-item>
        <ion-item-options>
          <button class="btn_download" ion-button color="danger" (click)="download(course)">
            <ion-icon ios="ios-cloud-download" md="md-cloud-download"></ion-icon><br>
            Download
          </button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
    <ion-fab right bottom [hidden]="hideFilter" on-click="goToFilter()">
      <button ion-fab color="danger"><ion-icon ios="ios-funnel" md="md-funnel"></ion-icon></button>   
    </ion-fab>
    <h2 class="nodata" *ngIf="nodataText!=''">{{nodataText}}</h2>
  </ion-content>