<!--
  Generated template for the AssessmentPage page.
/**********************************************************************************
 * Class-name - AssessmentPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AssessmentPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Assessment</ion-title>
  </ion-navbar>
</ion-header>
<!--All the content in the page are included in the ion content -->
<ion-content padding id="page_assessment">
  <!--All option available in assignments are displayed in this ion card -->
    <ion-card class="assignment_container">
      <img src="assets/imgs/assignment_banner.png"/>
      <ion-card-content>
        <button #myButton ion-button icon-only  on-click="toggleAssignment()" style="float:right;" class="toggleIcon_assignment">
          <ion-icon [name]="assessmentIcon" ></ion-icon>
        </button>
        <ion-list id="content_assignment" [hidden]="hideAssignments">
          <ion-item ion-item *ngFor="let assignmentListItem of assignmentListItems" (click)="goToProgramCourses(assignmentListItem)" class="item_assignments">
            {{assignmentListItem.title}}
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
<!--All option available in test are displayed in this ion card -->
  <ion-card class="test_container">
      <img src="assets/imgs/test_banner.png"/>
      <ion-card-content>
        <button #myButton ion-button icon-only on-click="toggleTest()" style="float:right;" class="toggleIcon_test">
          <ion-icon [name]="testIcon" ></ion-icon>
        </button>
        <ion-list id="content_test" [hidden]="hideTest">
          <ion-item ion-item *ngFor="let testListItem of testListItems" (click)="goToProgramCourses(testListItem)" class="item_test">
            {{testListItem.title}}
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
<!--All option available in exams are displayed in this ion card -->
  <ion-card class="exam_container">
      <img src="assets/imgs/exam_banner.jpg"/>
      <ion-card-content>
        <button #myButton ion-button icon-only on-click="toggleExam()" style="float:right;" class="toggleIcon_exam">
          <ion-icon [name]="examIcon" ></ion-icon>
        </button>
        <ion-list id="content_exam" [hidden]="hideExam">
          <ion-item ion-item *ngFor="let examListItem of examListItems" (click)="goToProgramCourses(examListItem)" class="item_exam">
            {{examListItem.title}}
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>

</ion-content>

