/**********************************************************************************
 * Class-name - AssessmentPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AssessmentPage page. 
 *
 **********************************************************************************/
page-assessment #page_assessment{
    background-color:#f5fbff;

    .assignment_container{
        background-color: #ffffff;
    }
    .test_container{
        background-color: #ffffff;
    }
    .exam_container{
        background-color: #ffffff;
    }
    .item_assignments{
       color: #ffffff;
       background: #374a51;
       border-bottom: 2px solid #ececec;
       display: block;
       line-height: 1em;
    }
    .item_test{
       color: #ffffff;
       background: #374a51;
       border-bottom: 2px solid #ececec;
       display: block;
       line-height: 1em;
    }
    .item_exam{
        color: #ffffff;
        background: #374a51;
        border-bottom: 2px solid #ececec;
        display: block;
        line-height: 1em;
    }
    .toggleIcon_assignment{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .toggleIcon_test{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
   .toggleIcon_exam{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
}
