/**********************************************************************************
 * Class-name - AssessmentCourseContentPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AssessmentCourseContentPage page. 
 *
 **********************************************************************************/
page-assessment-course-content .assessment_coursecontent{
    background-color: #f5fbff;
    .content_courseContent {
        display: block;
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .item_courseContent {
        display: block;
        color: #fff;
        background: #374a51;
        border-bottom: 5px solid #fff;
        display: block;
        line-height: 2em;
        font-size: 15px;
    }
    .assignmenttable{
        width: 100%;
    }
    .assignmentSubmissiontable{
        width: 100%;
    }
    .view_all_testorexam_table{
        margin-bottom: -5px;
        width: 100%;
    }
    .view_student_testorexam_marks_table{
        margin-bottom: -5px;
        width:100%;   
    }

    .slidetodownload{
        padding-bottom: 5px; 
        background-color: #ececec;
    }
    .btn_download{
        height: 97%;
        margin-left: 5px;
    }
    .btn_upload{
        height: 97%;
        margin-left: 5px;
    }
    
    @media (orientation:portrait){
        // All Assignments And Open Assignments
        .assignmenttitle{
            color: aqua;
            font-style: italic;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
        }
        .opendate{        
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .opendateservicecall{
            font-size: 15px;
            text-align: left;
           padding-left: 4%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .closedate{
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .closedateservicecall{
            padding-left: 4%;
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .marksservicecall_all {
            font-weight: bold;
            text-align: left;
        }
        .statusservicecall_open{
            font-size: 15px;
            text-align: left;
            padding-left: 4%;
            color:green;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .statusservicecall_close{
            font-size: 15px;
            text-align: left;
            padding-left: 4%;
            color: red;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        // Assignment Submission
        .studentid{
            color: aqua;
            font-style: italic;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
        }
        .submittedfile{        
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .submissionfileservicecall{
            font-size: 15px;
            text-align: left;
            padding-left: 1%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .evaluatedfile{        
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .evaluatedfileservicecall{
            font-size: 15px;
            text-align: left;
            padding-left: 1%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .submissiondate{        
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .submissiondateservicecall{
            font-size: 15px;
            text-align: left;
            padding-left: 1%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .marks{
            font-size: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          
        }
        .marksservicecall{
            font-size: 15px;
            text-align: left;
            padding-left: 1%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        // View All Test And Exam
        .testExamtitle{
            color: aqua;
            font-style: italic;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
        }
        .test_examdateandtime{
            font-weight: bold;
            text-align: left;
        }
        .serviceCalltest_examdateandtime{
            padding-left: 3%;
            text-align: left;
            color: #ffc79e;
        }
        .questions{      
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .questionsservicecall{
            font-size: 15px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .totalmarks{        
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .totalmarksservicecall{
            font-size: 15px;
            text-align: center;    
            padding-left: 5%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .minmarks{    
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .minmarksservicecall{
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } 
        // Test Or Exam Marks
        .testExamMarkstitle{
            color: aqua;
            font-style: italic;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;
        }
        .questions_marks{      
            font-size: 15px;
            text-align: center;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .questionsservicecall_marks{
            font-size: 15px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .totalmarks_marks{        
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .totalmarksservicecall_marks{
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .minmarks_marks{    
            font-size: 15px;
            text-align: center;
            padding-left: 5%;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .minmarksservicecall_marks{
            font-size: 15px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .obtainedmarks_marks{
            font-weight: bold;
            text-align: left; 
        }
        .obtainedmarksservicecall_marks{
            padding-left: 3%;
            text-align: left;
            color: #ffc79e;
        }
        .nodata{
            text-align: center;
        }
    }

    @media (orientation:landscape){
        // All Assignments And Open Assignments
        .assignmenttitle {
            font-weight: bold;
            text-align-last: left;
            color: aqua;
            font-size: 18px;
        }
        .opendate{
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
        .opendateservicecall{
            font-size: 16px;
            text-align: right;
            padding-right: 1%;
        }
        .closedate{
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
        .closedateservicecall{
            font-size: 16px;
            text-align: right;
            padding-right: 1%;
        }
        .marksservicecall_all {
            font-weight: bold;
            text-align: left;
        }
        .statusservicecall_open{
            font-size: 16px;
            text-align: right;
            color:green;
            padding-right: 1%;
        }
        .statusservicecall_close{
            font-size: 16px;
            text-align: right;
            color:red;
            padding-right: 1%;
        }
        // Assignment Submission
        .studentid {
            font-weight: bold;
            text-align-last: left;
            color: aqua;
            font-size: 16px;
        }
        .submittedfile{
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
        .submissionfileservicecall{
            font-size: 16px;
            text-align: right;
            padding-right: 1%;
        }
        
        .evaluatedfile{
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
        .evaluatedfileservicecall{
            font-size: 16px;
            text-align: right;
            padding-right: 1%;
        }
        .submissiondate{
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
        .submissiondateservicecall{
            font-size: 16px;
            padding-left: 1%;
        }
        .marks{
            font-size: 16px;
            text-align: left;
            font-weight: bold;
        }
        .marksservicecall{
            font-size: 16px;
            text-align: right;
            padding-right: 1%;
        }
        // View All Test And Exam
        .testExamtitle{
            font-weight: bold;
            text-align-last: left;
            color: aqua;
            font-size: 18px;
        }
        .test_examdateandtime{
            font-size: 16px;
            text-align: left;
            font-weight: bold;                           
        }
        .serviceCalltest_examdateandtime{
            font-size: 16px;
            text-align: left;
            color: #ffc79e;
            padding-left: 3%;
        }
        .questions{      
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
        .questionsservicecall{      
            font-size: 16px;
            text-align: center;
        }
        .totalmarks{      
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
        .totalmarksservicecall{      
            font-size: 16px;
            text-align: center;
        }
        .minmarks{      
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            padding-right: 1%;
        }
        .minmarksservicecall{      
            font-size: 16px;
            text-align: center;
        } 
        // Test Or Exam Marks
        .testExamMarkstitle{
            font-weight: bold;
            text-align-last: left;
            color: aqua;
            font-size: 18px;
        }
        .questions_marks{      
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
        .questionsservicecall_marks{
            font-size: 16px;
            text-align: center;
        }
        .totalmarks_marks{      
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }
        .totalmarksservicecall_marks{      
            font-size: 16px;
            text-align: center;
        }
        .minmarks_marks{      
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            padding-right: 1%;
        }
        .minmarksservicecall_marks{      
            font-size: 16px;
            text-align: center;
            padding-right: 1%;
        }
        .obtainedmarks_marks{
            font-size: 16px;
            text-align: left;
            font-weight: bold;                           
        }
        .obtainedmarksservicecall_marks{
            font-size: 16px;
            text-align: left;
            color: #ffc79e;
            padding-left: 3%;
        }
        .nodata{
            text-align: center;
        }
    }
}
