<!--
  Generated template for the AssessmentCourseContentPage page.
  /**********************************************************************************
 * Class-name - AssessmentCourseContentPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AssessmentCourseContentPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Course Content</ion-title>
    </ion-navbar>
  </ion-header>
  <!--All the content in the page are included in the ion content --> 
  <ion-content class="assessment_coursecontent">
    <ion-list no-lines class="content_courseContent">
      <ion-item-sliding *ngFor="let course of courseContent" class="slidetodownload">
        <ion-item class="item_courseContent" color="none" on-click="goToAssessmentContentDetails(course)">
          <!-- All Assignments and open assignments -->
          <div class="view_alloropen_assignments" [hidden]="hideAssignments">
            <h4 class="assignmenttitle">{{course.title}}</h4>
            <table class="assignmenttable">
              <tr class="row1">
                <td align="left" class="opendate">Open Date Time:</td>
                <td align="right" class="opendateservicecall">{{course.openDateTime}}</td>
              </tr>
              <tr class="row2">
                <td align="left" class="closedate ">Close Date Time: </td>
                <td  class="closedateservicecall">{{course.closeDateTime}}</td>
              </tr>
              <tr class="row3">
                <td align="left" class="marksservicecall_all">Marks : {{course.totalMarks}}</td>
               <!-- // <td align="right" class="statusservicecall">{{course.status}}</td> -->
                <td align="right"  [ngClass]="(course.status == 'Closed') ? 'statusservicecall_close' : 'statusservicecall_open'">{{course.status}}</td>
              </tr>
            </table>
          </div>
          <!-- Assignments Submission -->
          <div class="view_my_assignment_submission" [hidden]="hideAssignmentSubmission">
            <h4 class="studentid">{{course.studentId}}</h4>
            <table class="assignmentSubmissiontable">
              <tr>
                <td align="left" class="marks">You Scored</td>
                <td align="right" class="marksservicecall">{{course.totalMarksObtained}} / {{course.totalMarks}}</td>
              </tr>
              <tr>
                <td align="left" class="submissiondate">Submitted on</td>
                <td align="right" class="submissiondateservicecall">{{course.submissionDateTime}}</td>
              </tr>
              <tr>
                <td align="left" class="submittedfile">Submitted File</td>
                <td align="right" class="submissionfileservicecall">{{course.submissionFileName}}</td>
              </tr>
              <tr>
                <td align="left" class="evaluatedfile">Evaluated File</td>
                <td align="right" class="evaluatedfileservicecall">{{course.evaluatedFileName==='' ? '- - - - - - - -' : course.evaluatedFileName}}</td>
              </tr>
            </table>
          </div>
          <!-- All Test And All Exam -->
          <div class="view_all_testorexam" [hidden]="hideTestOrExams">
            <h4 class="testExamtitle">{{course.title}}</h4>
            <table >
              <tr class='testdateandtime_row'>
                <td class="test_examdateandtime">{{contentTypeName === 'view_all_tests' ? 'Test Dated on' : 'Exam Dated on'}}</td>
                <td class="serviceCalltest_examdateandtime">{{contentTypeName === 'view_all_tests' ? course.testDate : course.examDate}}</td>
              </tr>
            </table>
            <table class="view_all_testorexam_table">
              <tr>
                <td class="questions">Questions</td>
                <td class="totalmarks">TotalMarks</td>
                <td class="minmarks">Minimum Marks</td>
              </tr>
              <tr>
                <td class="questionsservicecall">{{course.totalQuestions}}</td>
                <td class="totalmarksservicecall">{{course.totalMarks}}</td>
                <td class="minmarksservicecall">{{course.minMarks}}</td>
              </tr> 
            </table>
          </div>
          <!-- View Test Marks and Exam Marks -->
          <div class="view_student_testorexam_marks" [hidden]="hideTestOrExamMarks">
            <h4 class="testExamMarkstitle">{{course.title}}</h4>
            <table class="view_student_testorexam_marks_table">
              <tr>
                <td class="questions_marks">Questions</td>
                <td class="totalmarks_marks">TotalMarks</td>
                <td class="minmarks_marks">Minimum Marks</td>
              </tr>
              <tr>
                <td class="questionsservicecall_marks">{{course.totalQuestions}}</td> 
                <td class="totalmarksservicecall_marks">{{course.totalMarks}}</td>
                <td class="minmarksservicecall_marks">{{course.minMarks}}</td>
              </tr>
            </table>
            <table style="margin-bottom: -5px">
              <tr>
                <td class="obtainedmarks_marks">Obtained Marks : </td>
                <td class="obtainedmarksservicecall_marks">{{course.marksObtained}}</td>
              </tr>
            </table>
          </div>
        </ion-item>
        <ion-item-options>
          <button class="btn_download" [hidden]="hidedownloadBtn" ion-button color="danger" (click)="download(course)">
            <ion-icon ios="ios-cloud-download" md="md-cloud-download"></ion-icon>
            Download
          </button>
          <button class="btn_upload" [hidden]="hideUploadBtn" ion-button color="danger" (click)="selectFile(course)">
            <ion-icon ios="ios-cloud-upload" md="md-cloud-upload"></ion-icon>
            Upload
          </button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
    <h2 class="nodata" *ngIf="nodataText!=''">{{nodataText}}</h2>
  </ion-content>
  