<!--
/**********************************************************************************
 * Class-name - MyNotes
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MyNotes page. 
 * 
 * 
 *
 **********************************************************************************/
-->
<ion-content class="page_mynotes">  
  <ion-card>
    <ion-card-header class="header">
      <table class="table_header"><tr>
        <td align="left">{{pdfTitle}}</td>
        <td align="right"><button ion-fab mini color="danger" class="bttn_close" on-click="closeMyNotes()"><ion-icon name="close"></ion-icon></button></td>
      </tr></table>
    </ion-card-header>
    <ion-card-content>
      <ion-segment [(ngModel)]="noteListType">
        <ion-segment-button value="text">Text Notes</ion-segment-button>
        <ion-segment-button value="freeHand">FreeHand Notes</ion-segment-button>
      </ion-segment>
      <div [ngSwitch]="noteListType">
        <!-- Text List for notes -->
        <ion-list class="myNoteslist" *ngSwitchCase="'text'">
          <ion-item-sliding *ngFor="let note of noteList">
            <ion-item class="item_mynotes" on-click="noteDetails(note)" *ngIf="note.noteContent!='undefined'">
              <button ion-fab mini color="pageNo" item-start>{{note.pageNumber}}</button>
              <h2>{{note.noteTitle}}</h2>
              <p class="content_noteContent">{{note.noteContent}}</p>
            </ion-item>
            <ion-item-options>
              <button class="btn_delete" ion-fab mini color="danger" on-click="deleteNotes(note)"><ion-icon class="deleteIcon" name="trash"></ion-icon></button>
              <button class="btn_edit" ion-fab mini color="edit" on-click="editNotes(note)"><ion-icon class="editIcon" name="create"></ion-icon></button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
        <h2 [hidden]="hideNoNotes_TextList">{{noNotesNotifier}}</h2>

        <!-- Free hand List for notes -->
        <ion-list *ngSwitchCase="'freeHand'">
          <ion-item-sliding *ngFor="let note of noteList">
            <ion-item on-click="noteDetails(note)" *ngIf="note.noteContent==='undefined'">
              <ion-thumbnail item-start><img src="{{imagepath+note.noteHandwritingImage}}"></ion-thumbnail>
              <table>
                <tr>
                  <td> {{note.noteTitle}} </td>
                </tr>
                <tr>
                  <td>Date Created</td>
                  <td>{{note.createdTimestamp}}</td>
                </tr>
                <tr>
                  <td>Page Number</td>
                  <td>{{note.pageNumber}}</td>
                </tr>
              </table>
            </ion-item>
            <ion-item-options class="options_freehand">
              <!-- <button ion-fab mini color="danger" on-click="edit(note)"><ion-icon name="create"></ion-icon></button> 
              <button ion-fab mini color="danger" on-click="exportFh(note)"><ion-icon name="paper"></ion-icon></button>
              <button ion-fab mini color="danger" on-click="shareFH(note)"><ion-icon name="share"></ion-icon></button>-->
              <button ion-fab mini color="danger" on-click="deleteNotes(note)"><ion-icon name="trash"></ion-icon></button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
        <h2 [hidden]="hideNoNotes_FreehandList">{{noNotesNotifier}}</h2>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
