/**********************************************************************************
 * Class-name - MyNotes
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MyNotes page. 
 * 
 * 
 *
 **********************************************************************************/
page-my-notes .page_mynotes {
    background-color: rgba(rgba(7, 7, 7, 0.952), 0.5);
    .header{
        background-color: #374a51;
    }
    .table_header{
        width:100%;
        color: #FFFFFF
    }
    .myNoteslist{
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .item_mynotes{
       
    }
    .deleteIcon{
        font-size: 2em;
    }
    .editIcon{
        font-size: 2em;
    }
    .content_noteContent{
        white-space: pre-wrap; 
        word-wrap: break-word;
        word-break: break-all; 
    }
}
