/**********************************************************************************
 * Class-name - AllNotes
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AllNotes page. 
 *
 **********************************************************************************/
page-all-notes .page_allNotes{
    background-color: #ececec;
    text-align: left;
    .divider_allnotes{
        background-color: #374a51;
        color: rgb(195, 250, 250);
    }
    .dividervalue{
        font-size: 17px;
    }
    .item_allnotes{
        font-size: 15px;
        margin-bottom: 1px;
        margin-left: 1px;
        margin-right: 1px;
    }
  
    .thumbnail{
        background-color: rgb(253, 213, 222);
    }
    .thumbnail_img{
        width:150px;
    }
    
}
