<!--
  Generated template for the AllNotesPage page.
/**********************************************************************************
 * Class-name - AllNotes
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AllNotes page. 
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>All My Notes</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="page_allNotes">
  
  <ion-segment [(ngModel)]="noteListType">
    <ion-segment-button value="text">Text Notes</ion-segment-button>
    <ion-segment-button value="freeHand">FreeHand Notes</ion-segment-button>
  </ion-segment>

  <div [ngSwitch]="noteListType">
    <!-- Text List for notes -->
    <ion-list class="list_allNotes" *ngSwitchCase="'text'">
      <ion-item-group class="group_allnotes" *ngFor="let header of headerList">
        <ion-item-divider class="divider_allnotes"><h2 class="dividervalue">{{header.title}}</h2></ion-item-divider>
          <ion-item-sliding *ngFor="let note of header.myNotesbean">
            <ion-item class="item_allnotes" on-click="noteDetails(note)" *ngIf="note.noteContent!=' '">{{note.noteTitle}}</ion-item>
            <ion-item-options>
              <button ion-fab mini color="danger" on-click="edit(note)"><ion-icon name="create"></ion-icon></button>
              <button ion-fab mini color="danger" on-click="export(note)"><ion-icon name="paper"></ion-icon></button>
              <button ion-fab mini color="danger" on-click="share(note)"><ion-icon name="share"></ion-icon></button>
              <button ion-fab mini color="danger" on-click="delete(note)"><ion-icon name="trash"></ion-icon></button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-item-group>
      </ion-list>
    <h2 [hidden]="hideNoNotes_TextList">No Notes Found</h2>  

    <!-- Free hand List for notes -->
    <ion-list *ngSwitchCase="'freeHand'">
      <ion-item-group class="group_allnotes" *ngFor="let header of headerList" >
        <ion-item-divider class="divider_allnotes"><h2 class="dividervalue">{{header.title}}</h2></ion-item-divider>
        <ion-item-sliding *ngFor="let note of header.myNotesbean">
          <ion-item on-click="noteDetails(note)" *ngIf="note.noteHandwritingImage!=' '">
            <ion-thumbnail item-start class="thumbnail"><img class="thumbnail_img" src="{{imagepath+note.noteHandwritingImage}}"></ion-thumbnail>
            <table>
              <tr>
                <td> {{note.noteTitle}} </td>
              </tr>
              <tr>
                <td>Date Created</td>
                <td>{{note.createdTimestamp}}</td>
              </tr>
              <tr>
                <td>Page Number</td>
                <td>{{note.pageNumber}}</td>
              </tr>
            </table>
          </ion-item>
          <ion-item-options class="options_freehand">
            <!-- <button ion-fab mini color="danger" on-click="edit(note)"><ion-icon name="create"></ion-icon></button> -->
            <button ion-fab mini color="danger" on-click="exportFh(note)"><ion-icon name="paper"></ion-icon></button>
            <!-- <button ion-fab mini color="danger" on-click="shareFH(note)"><ion-icon name="share"></ion-icon></button> -->
            <button ion-fab mini color="danger" on-click="delete(note)"><ion-icon name="trash"></ion-icon></button>
          </ion-item-options>
        </ion-item-sliding>
      </ion-item-group>
    </ion-list>
    <h2 [hidden]="hideNoNotes_FreehandList">No Notes Found</h2>
  </div>
</ion-content>
