<!--
  Generated template for the DigitalLibraryPage page.
/**********************************************************************************
 * Class-name - DigitalLibraryPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the DigitalLibraryPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Digital Library</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding id="page_digitallibrary">

  <ion-card class="digilib_container">
    <img src="assets/imgs/digitallibrary_banner.jpg"/>
    <ion-card-content>
      <button #myButton ion-button icon-only on-click="toggleDigilib()" style="float:right;" class="toggleIcon_digilib">
        <ion-icon [name]="digilibIcon" ></ion-icon>
      </button>
      <ion-list id="content_digitalLibrary" [hidden]="hideDigilibList">
        <ion-item class="item_digilib" ion-item *ngFor="let digilibListItem of digilibListItems" (click)="goToProgramCourses(digilibListItem)">
          {{digilibListItem.title}}
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <ion-card class="coursecontent_container">
    <img src="assets/imgs/coursecontent_banner.png"/>
    <ion-card-content>
      <button #myButton ion-button icon-only on-click="toggleCourseContent()" style="float:right;"  class="toggleIcon_coursecontent">
        <ion-icon [name]="coursecontentIcon" ></ion-icon>
      </button>
      <ion-list id="content_coursecontent" [hidden]="hideCourseContentList">
        <ion-item class="item_coursecontent" ion-item *ngFor="let coursecntntListItem of coursecntntListItems" (click)="goToProgramCourses(coursecntntListItem)">
          {{coursecntntListItem.title}}
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
  
  <ion-card class="graph_container">
    <ion-card-header class="barchart">
      Statistics For Courses
    </ion-card-header>
    <ion-card-content>
      <canvas #barCanvas></canvas>
    </ion-card-content>
  </ion-card>
  
</ion-content>
