/**********************************************************************************
 * Class-name - DigitalLibraryPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the DigitalLibraryPage page. 
 *
 **********************************************************************************/
page-digital-library #page_digitallibrary{
    background-color:#f5fbff;

    .ios, .md {
        page-home {
            .scroll-content {
                background-color: map-get($colors, light);
            }
            ion-card-header {
                font-weight: bold;
            }
        }
    }
    .barchart{
        font-weight: bold;
        height: 40%;
    }
    .item_digilib{
        color: #ffffff;
        background: #374a51;
        border-bottom: 2px solid #ececec;
        display: block;
        line-height: 1em;
    }
    .item_coursecontent{
        color: #ffffff;
        background: #374a51;
        border-bottom: 2px solid #ececec;
        display: block;
        line-height: 1em;
    }
    #content_digitalLibrary{
        display: block;
    }
    .toggleIcon_digilib{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .toggleIcon_coursecontent{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
}