/**********************************************************************************
 * Class-name - MockTest Content
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MockTest Content page. 
 * 
 * 
 *
 **********************************************************************************/
page-mock-test-content .page_mocktestcontent {
    background-color: #f5fbff;
    
    @media (orientation:portrait){
        .title {
            font-weight: bold;
            text-align-last: left;
            color: aqua;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 10ch;
        }
    }
    @media (orientation:landscape){
        .title {
            font-weight: bold;
            text-align-last: left;
            color: aqua;
        }
    }
    .btn_attempttest{
        margin-top: 1%;
    }
    .table{
        width: 100%;
    }
    .row1{
        width: fit-content;
    }
    .row2{
        width: fit-content;
    }
    .row3{
        width: fit-content;
    }
    .row4{
        width: fit-content;
    }
    #content_mocktestContent {
        display: block;    
        margin-top: -2.5%; 
        margin-left: -2.5%;
        margin-right: -2.5%;        
    }
    .item_mocktestContent{
        color: #fff;
        background: #374a51;
        border-bottom: 5px solid #ececec;
        display: block;
        line-height: 2em;
        width: 100%;
    }
    .fixed { 
        position: fixed;
    } 
    .button-fab { 
        z-index: 100; 
    }
    .slidetodownload{
        padding-top: 1%;
        height: 10%;
        background-color: #ececec;
    }
    .mocktestname{
        color:aqua;
    }
    .header_mocktestname{
        font-weight: bold;
    }
    .header_mocktestsubmission{
        font-weight: bold;
    }
    .nodata{
        text-align: center;
    }
}
