/**********************************************************************************
 * Class-name - MockTest Online Quiz
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MockTest Online Quiz page. 
 * 
 * 
 *
 **********************************************************************************/
 page-mock-test-online-quiz {
    .page_mocktestonlineQuiz{
        background: rgb(239, 243, 233)
    }
    @media (orientation:landscape){
        .ion_card {
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100ch;
        }
    }
    .content_header{
        width:100%;
        background-color:#374a51;
    }
    .content_arrows{
        width:100%;
        margin-top: 72px;
    }
    .arrow_back{
        float: left;
    }
    .arrow_forward{
        float:right;
    }
    .displayAlert{
        color: #eb0b0b;
    }
    .quiz_name{
        float: left;
        font-weight: bold;
        margin:5px;
        color:#FFFFFF;
    }
    .student_name{
        color: #eb0b0b;
        width:30%;
    }
    .timer_start{
        float: right;
        width:58%;
        color: black;
        background-color:#a5fa5f;
    }
    .timer_end{
        float: right;
        width:58%;
        color: black;
        background-color:rgb(255, 77, 77);
    }
    .question_tag{
        font-weight: bold;    
    }
    .question_div{
        margin-top: 10px;
        margin-left: 20px;
    }
    .answer_tag{
        margin-top: 10px;  
        font-weight: bold; 
        float: left;
    }
    .tr_row{
        margin-top: 20px;
        width:100%;
    }
    .td_radibtn_row{
        width: 10%;
    }
    .td_optn_row_{
        width:90%;
        align-self: left;
        float: left;
    }
    .item_option{
        float: left; 
    }
    .ion-content{
        background-color:#f5fbff;
    }
    .ion-card-content{
        width:100%;
        background-color:#ffffff;
    }
    .ion-card{
        margin-right: 100%; 
        margin-bottom: 1px;    
    }
    .ion-card-slides{
        margin-top: 1px;
    }
    .question_slide{
        margin:5px;
    }
    .submit_removeFrom_Discussion{
        margin-top: 17px; 
    }
    .btn_markFor_Discussion{
        text-transform: none;
        font-size: 13px;
        height: 30px;
        width: 100px;
    }
    .btn_removeFrom_Discussion{
        text-transform: none;
        font-size: 13px;
        height: 30px; 
        width: 100px;
    }
    .btn_submit{
        text-transform: none;
        font-size: 13px;
        height: 30px; 
        width: 100px;
    }
    .btn_save_next{
        text-transform: none;
        font-size: 13px;
        height: 30px; 
        width: 100px;  
    }
    .choiceTable{
        width: 100%;
    }
    .choiceText{
        padding-left: 4px;
    }
    .utilbtns{
        width: 100%;
    }
}
