<!--
  Generated template for the FriendListPage page.

/**********************************************************************************
 * Class-name - FriendListPage
 * Version - 1.0
 * Author -SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the FriendListPage page. 
 * FriendListPage have methods implementation to display all the online friends.  
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Friends</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-searchbar class="search_Friends" placeholder="Search Friends" (ionInput)="searchFriends($event)"></ion-searchbar>
  <ion-list *ngIf="onlineFriendsList.length!=0">
    <ion-item class="friendItem" *ngFor="let friend of onlineFriendsList" (click)="onFriendListItemClick(friend)">
      <table class="table_friend">
        <tr class="tr_friendInfoContainer">
          <td class="td_friendImage"><img style="width: 30px; height: 30px;" src="{{friend.imagePath}}"/></td>
          <td class="td_friendInfo">
            <tr class="tr_friendNameHolder">
              <td class="td_friendNameValue">{{friend.name}}</td>
              <td class="td_StatusValue" colspan="2" ><ion-icon  class="onlinecircle"></ion-icon></td>
            </tr>
            <tr class="tr_friendNotiHolder" *ngIf="friend.roleAssignmentId == notificationfriendId" [hidden]= "counter === ' '">
              <td class="td_friendNotiValue">{{notificationfriendMsg}}</td>
              <td class="td_counterValue"><ion-badge>{{counter}}</ion-badge></td>
            </tr>
          </td>
        </tr>
      </table>
    </ion-item>
  </ion-list>
  <h2 class="nodata" *ngIf="nodataText!=''">{{nodataText}}</h2>
</ion-content>
