/**********************************************************************************
 * Class-name - FriendListPage
 * Version - 1.0
 * Author -SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the FriendListPage page. 
 * FriendListPage have methods implementation to display all the online friends.  
 *
 **********************************************************************************/
page-friend-list {
    .friendItem{
        width: 100%;
    }
    .tr_friendInfoContainer{
        width: 100%;
    }
    .td_friendImage{
        width:10%;
    }
    .td_friendInfo{
        width:100%;
        padding-left: 15px;
    }
    .onlinecircle{
        width: 12px;
        height:12px;
        border: 0.5px solid;
        border-radius: 50%;
        background-color: #06af4d;
              
    }

    .td_friendInfo{
        width:90%;
     
    }
    .tr_friendNotiHolder{
        width:100%;
     
    }
    .td_friendNameValue{
        width:90%;
      
    }
     .td_StatusValue{
        width:1%;
     
    }
    .nodata{
        text-align: center;
    }

}