<!--
  Generated template for the ContentDetailsPage page.
/**********************************************************************************
 * Class-name - ContentDetailsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 * Generated class for the ContentDetailsPage page.
 *
 **********************************************************************************/
-->
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Content Details</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="contentdetails">
    <ion-card class="ioncard_contentdetails">
        <ion-card-header class="heading_contentinformation">Content Information</ion-card-header>
        <ion-card-content>   
            <table class="table_contentdetails">
                <tr class="tr_dl_title">
                    <td align="left" class="td_dl_title">Title</td>
                    <td class="td_dl_coursetitlevalue">{{fromPage === 'Notification' ? notificationDetail.title : item.title}}</td>  
                </tr>
                <tr class="tr_dl_uploadedby">
                    <td align="left" class="td_dl_uploadedby">Uploaded By</td>
                    <td class="td_dl_uploadedbyvalue">{{fromPage === 'Notification' ? notificationDetail.uploadedBy : item.uploadedBy}}</td>
                </tr>
                <tr class="tr_dl_uploadeddate">
                    <td align="left" class="td_dl_uploadeddate">Uploaded Date</td>
                    <td class="td_dl_uploadeddatevalue">{{fromPage === 'Notification' ? notificationDetail.uploadedDate : item.uploadedDate}}</td> 
                </tr>
                <tr class="tr_dl_program">
                    <td align="left" class="td_dl_program">Programme</td>
                    <td class="td_dl_programnamevalue">{{fromPage === 'Notification' ? notificationDetail.programName : item.programName}}</td>
                </tr>
                <tr class="tr_dl_course">
                    <td align="left" class="td_dl_course">Course</td>
                    <td class="td_dl_coursenamevalue">{{fromPage === 'Notification' ? notificationDetail.courseName : item.courseName}}</td>   
                </tr>
                <tr class="tr_dl_filename">
                    <td align="left" class="td_dl_filename">File Name</td>
                    <td class="td_dl_filenamevalue">{{fromPage === 'Notification' ? notificationDetail.fileName : item.fileUrl}}</td>  
                </tr>
            </table>
            <button class="downloadbutton" ion-button round block icon-start on-click="downloadFile()" [hidden]="hideTextContent">
                <div><ion-icon ios="ios-download" md="md-download" align="left"></ion-icon></div>
                Download
            </button>
        </ion-card-content>
    </ion-card>  
    <ion-card class="card_Container" [hidden]="hideIonicCard">
        <ion-card-header class="heading_contentfiles"  >Content Files</ion-card-header>
        <ion-card-content>
           <div class="pdfViewerContainer" [hidden]="hidePdfViewer">
            <ion-fab right>
                <button ion-fab mini color="danger"><ion-icon name="create"></ion-icon></button>
                    <ion-fab-list side="bottom">
                        <button ion-fab on-click="createNote()"><ion-icon name="add"></ion-icon></button>
                        <!-- <button ion-fab on-click="openNoteDetails()"><ion-icon name="eye"></ion-icon></button> -->
                        <button ion-fab on-click="openMyNotes()"><ion-icon name="list"></ion-icon></button>
                        <button ion-fab on-click="openInfoWindow()"><ion-icon name="information"></ion-icon></button>
                    </ion-fab-list>
            </ion-fab>
          <pdf-viewer *ngIf="pdfURL!=''" [src]="pdfURL" [page]="page" [render-text]="true" [original-size]="false" scrollY="true" style="display:block;" [zoom]="1.0"></pdf-viewer>
          </div>
          <div class="youtubeContainer" [hidden]="hideYoutubeViewer">
              <iframe class="frame_youtubeVideo" *ngIf="YOUTUBE_VIDEO_KEY!=''" [src]="updateVideoUrl(YOUTUBE_VIDEO_KEY)" frameborder="0"></iframe>
          </div>
          <div class="slideshareContainer" scroll="true" overflow-scroll="true" [hidden]="hideSlideShare"> 
              <iframe class="iframe_slideshare" *ngIf="slideshareURL!=''" [src]="updateSlideshareURL(encodedUrl)" frameborder="0"></iframe>
          </div>
          <div class="videoContainer" [hidden]="hideVideo"> 
              <video class="frame_videoplayer" controls="controls" preload="metadata" autoplay="autoplay" webkit-playsinline="webkit-playsinline">
                 <source *ngIf="normalVideoURL!=''" media="(width: 100%)" [src]="normalVideoURL" type="video/mp4" />
              </video>
          </div>
        </ion-card-content>
    </ion-card>
    
</ion-content>