/**********************************************************************************
 * Class-name - ContentDetailsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 * Generated class for the ContentDetailsPage page.
 * 
 **********************************************************************************/
 page-content-details .contentdetails{
    background-color: #f5fbff;
    .heading_contentinformation{
        width: 100%;
        background-color: #793406;
        padding-left: 10px;
        color: #ffffff;
        //font-size: 15px;
        height: 5%;
        //padding-bottom: 1%;
    }
    
    .downloadbutton{
        width: 50%;
        margin-left: 28%;
     }
    .table_contentdetails{
        width:  100%;
        table-layout:fixed;
        margin-top: 2%;
    }
   

    .td_dl_title{
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
       
    }
    .td_dl_coursetitlevalue {
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;        
     }
 
     .td_dl_uploadedby{       
        background: #374a51;
        color: aqua;     
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_uploadedbyvalue { 
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_uploadeddate{     
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_uploadeddatevalue {
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_program{
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_programnamevalue {    
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_course{
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_coursenamevalue {
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_filename{
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
     }
     .td_dl_filenamevalue { 
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed
     }

     .heading_contentfiles{
        width: 100%;
        background-color: #793406;
        color: #ffffff;

     }
     .youtubeContainer {
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        padding-bottom: 60%;
        margin-top: 5%;
        background-color: #000000;
     }
     .frame_youtubeVideo {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
     }
     
     .slideshareContainer{
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        padding-bottom: 60%;
        height: 100%;
        margin-top: 5%;
     }

     .iframe_slideshare {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .videoContainer{
        margin-top: 5%;
    }
    .frame_videoplayer{
        width: 100%;
        height: 100%;
    }
}
