page-chat {
    .user_name {
        color: #afafaf;
    }
    .message {
      border-radius: 5px;
      display: inline-block;
      padding: 10px 18px;
      position: relative;
      margin: 10px;
      max-width: 80%;  
    }
    .my_message {
      background: color($colors, primary) !important;
      float: left;
      margin-left: 45px;     
  }
    .other_message {
      background: #dcdcdc !important;
      color: #000;
      float: right;
      margin-right: 45px;
    }
    .time {
        color: #afafaf;
        float: right;
        font-size: small;
    }
    .message_row {
      background-color: #fff;
  }
  
}
