<ion-header>
  <ion-toolbar>
        <ion-buttons>
          <button ion-button small (click)="closechat()">Close</button>
        </ion-buttons>
    <ion-title>
      {{receiverName}}
    </ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content  >
   <ion-grid >
    <ion-row *ngFor="let message of messagesList">
      <!-- Receiver -->
      <!-- <div *ngIf="message.senderId === senderId || message.senderId !== senderId "> -->
      <ion-col col-9 class="message" *ngIf="message.senderId !== senderId" class="message" [ngClass]="{'my_message': message.senderId === senderId, 'other_message': message.senderId !== senderId}">
        <!-- <span class="user_name">{{receiverName}}:</span><br> -->
        <span>{{ message.senderMessage }}</span><br>
        <div class="time">{{ message.dateSent }}</div> 
      </ion-col>
    
      <!-- Sender -->
      <ion-col offset-3 col-9 *ngIf="message.senderId === senderId" class="message" [ngClass]="{'my_message': message.senderId === senderId, 'other_message': message.senderId !== senderId}">
       <!-- <span class="user_name">You:</span><br>  -->
        <span>{{ message.senderMessage }}</span><br>
        <div class="time">{{ message.dateSent }}</div>  
      </ion-col>
    
     </ion-row>
  </ion-grid> 
 </ion-content>
 
  <ion-footer>
    <ion-toolbar>
      <ion-row class="message_row">
        <ion-col col-9>
          <ion-item no-lines>
            <ion-input type="text" placeholder="Enter Message" [(ngModel)]="typedmsg"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-3>
          <button ion-button clear color="primary" (click)="sendMessage()" [disabled]="typedmsg === ''">
            <ion-icon ios="ios-send" md="md-send"></ion-icon>
        </button>
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>