/**********************************************************************************
 * Class-name - NOteDetails
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NoteDetails page. 
 * 
 * 
 *
 **********************************************************************************/
 page-note-info .page_noteinfo {
    background-color: rgba(rgba(7, 7, 7, 0.952), 0.5);
    .header{
        width:100%;
        background-color: #374a51;
        
    }
    .heading_text{
        color: #FFFFFF;
        padding-left: 2%;
    }
}.icon_color{
    background-color: #ffc79e;;
    align-items: center;
    padding: 12px;
}

