<!--
/**********************************************************************************
 * Class-name - NOteDetails
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NoteDetails page. 
 * 
 * 
 *
 **********************************************************************************/
-->
<ion-content class="page_noteinfo">
  <ion-card>
    <table class="header">
      <tr>
        <td align="left"><h2 class="heading_text">Information Model</h2></td>
        <td align="right"><button ion-fab mini color="danger" class="bttn_close" on-click="close()"><ion-icon name="close"></ion-icon></button></td>
      </tr>
    </table>
    <ion-list>
      <ion-item color="light">
        <ion-avatar item-start class="icon_color">
          <ion-icon name="add"></ion-icon>
        </ion-avatar>
        <h2>Add/Create Notes</h2>
        <p>create a note with respect to the current pdf</p>
      </ion-item>
      <ion-item color="light">
        <ion-avatar item-start class="icon_color">
          <ion-icon name="list"></ion-icon>
        </ion-avatar>
        <h2>View All Notes</h2>
        <p>View all the notes associated with the current pdf or video</p>
      </ion-item>
      <ion-item color="light">
        <ion-avatar item-start class="icon_color">
          <ion-icon name="checkmark-circle-outline"></ion-icon>
        </ion-avatar>
        <h2>Save Note</h2>
        <p>Save the notes associated with the current pdf or video</p>
      </ion-item>
      <ion-item color="light">
        <ion-avatar item-start class="icon_color">
          <ion-icon name="trash"></ion-icon>
        </ion-avatar>
        <h2>Delete/Clear Note</h2>
        <p>Delete a note or clear the content</p>
      </ion-item>
      <ion-item color="light">
        <ion-avatar item-start class="icon_color">
          <ion-icon name="close"></ion-icon>
        </ion-avatar>
        <h2>Close</h2>
        <p>Close your window</p>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>
