/**********************************************************************************
 * Class-name - CreateNotes
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the CreateNotes page. 
 *
 **********************************************************************************/
page-create-note .page_createNote {
    background-color: rgba(rgba(7, 7, 7, 0.952), 0.5);
    .card_header{
        background-color: rgb(6, 9, 65)
    }
    .table_header{
        width: 100%;
    }
    .td_CreateNoteHeading{
        font-size: 18px;
        font-weight: bold;
        text-align-last: left;
        color: #FFFFFF;
        white-space: nowrap;
        padding-left: 2%;
    }
    .bttn_close{
        float: right;
    }
    .table_content{
        width:100%;
    }
    .td_title{
        padding-top: 5px;
        padding-left: 5px;
    }
    .td_titleValue{
        width: 100%;
        background-color: azure;
        padding-top: 5px;
    }
    .td_pageNumber{
        padding-top: 5px;
        padding-left: 5px;
    }
    .td_pagenumberValue{
        background-color: azure;
        padding-top: 5px;
    }
    .td_description{
        padding-top: 5px;
        padding-left: 5px;
    }
    canvas {
        display: block;
    }
}