<!--
  Generated template for the CreateNotePage page.
/**********************************************************************************
 * Class-name - CreateNotes
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the CreateNotes page. 
 *
 **********************************************************************************/
-->
<ion-content class="page_createNote">
  <ion-card>
    <ion-card-header class="card_header">
        <table class="table_header">
          <tr>
            <td align="left" class="td_CreateNoteHeading">{{headerTitle}}</td>
            <td align="right"><button ion-fab mini color="secondary" class="btn_saveNotes" on-click="saveNote()"><ion-icon name="checkmark-circle-outline"></ion-icon></button></td>
            <td align="right"><button color="primary" ion-fab mini icon-only (click)="clear()"><ion-icon name="trash"></ion-icon></button></td>
            <td align="right"><button ion-fab mini color="danger" class="bttn_close" on-click="closePopOver()"><ion-icon name="close"></ion-icon></button></td>
          </tr>
        </table>
    </ion-card-header>
    <ion-card-content>
      <table class="table_content">
        <tr class="tr_title">
          <td class="td_title">Title</td>
        </tr>
        <tr class="tr_titleValue">
          <td class="td_titleValue"><ion-input type="text" placeholder="Give a title to your Note" [(ngModel)]="noteTitle"></ion-input></td>
        </tr>
        <tr class="tr_pageNumber">
          <td class="td_pageNumber">Page No</td>
        </tr>
        <tr class="tr_pagenumberValue">
          <td class="td_pagenumberValue"><ion-input type="number" [(ngModel)]="pdfPageNumber"></ion-input></td>
        </tr>
        <tr class="tr_description">
          <td class="td_description">Description</td>
        </tr>
      </table>
      <ion-card class="card_descriptionValue">
        <div [hidden]="hidetextEditor">
          <quill-editor [(ngModel)]="noteContent"  [modules]="modules" [style]="{height: '250px'}"></quill-editor>
        </div>
        <div [hidden]="hideFreeHandEditor">
          <canvas #imageCanvas (touchstart)="startDrawing($event)" (touchmove)="moved($event)"></canvas>
        </div>
      </ion-card>

    </ion-card-content>
  </ion-card>
</ion-content>
