/**********************************************************************************
 * Class-name - MockTest Info
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MockTest Info page. 
 * 
 * 
 *
 **********************************************************************************/
 page-mock-test-info #page_mocktestinstruction{
    background-color:#f5fbff;
    .alertheader{
        color: red;
        padding: 4px;
    }
    .viewquestion{
        background-color:#cdc332;
    }
    .startest{
        text-transform: none;
        background-color:green;
    }  
}
