/**********************************************************************************
 * Class-name - MyApp
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MyApp page. 
 *
 **********************************************************************************/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.username{
    padding-left: 15px;
}
.userid{
    padding-left: 15px;
    padding-top: 10px;
}
.logoutbtn{
 text-align: center;
}
.online_offline{
    color: #27aa23;
}

.table_footer{
    width:100%;
    text-align: center;
}
.footer{
    background-color: #506d77;
    color:#000000;
}