
<!--
  Generated template for the Myaap page.
  /**********************************************************************************
 * Class-name - MyApp
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the MyApp page. 
 *
 **********************************************************************************/
-->
<!--All pages are containing slide menu icon -->
<ion-menu [content]="content" (ionOpen)="menuOpened()" (ionClose)="menuClosed()">
  <ion-header>
    <ion-toolbar>
      <ion-card class="logindeatils">
        <ion-card-content >
        <table>
          <tr>
            <td class="userimage" ><img style="width: 80px; height: 80px;" src="{{userImage}}"/></td>
            <td class="username" valign="top">{{userName}}<tr class="useremail">{{userEmail}}</tr><tr class="online_offline">Online</tr></td>
          </tr>   
        </table>
        <div class="logoutbtn">
        <button ion-button round icon-start on-click="logout()"  style="float:centre;">
          <ion-icon ios="ios-power" md="md-power"></ion-icon>
          Logout
          </button>
        </div>
        </ion-card-content>
      </ion-card>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
        <ion-icon item-left [name]="p.icon"></ion-icon>
      </button>
    </ion-list>
  </ion-content>

  <ion-footer class="footer">
    <table class="table_footer">
      <tr>
        <td><strong> &copy; 2018 SRM Institute of Science and Technology</strong> </td>
      </tr>
      <tr><td>atihaLMS v1.0</td></tr>
    </table>
  </ion-footer>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>