<!--
/**********************************************************************************
 * Class-name - NOteDetails
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NoteDetails page. 
 * 
 * 
 *
 **********************************************************************************/
-->
<ion-content class="page_notedetails">
  <ion-card>
    <ion-card-header class="header">
      <table class="table_header">
        <tr>
          <td align="left" class="header_title">Note Details</td>
          <td align="right"><button ion-fab mini color="danger" class="bttn_close" on-click="closePopOver()"><ion-icon name="close"></ion-icon></button></td>
        </tr>
      </table>
    </ion-card-header>
    <ion-card-content>
        <table class="table_content">
            <tr>
              <td class="td_title">Note Title</td>
              <td class="td_title_value">{{item.noteTitle}}</td>
            </tr>
            <tr>
              <td class="td_date">Created Date</td>
              <td class="td_date_value">{{item.createdTimestamp}}</td>
            </tr>
            <tr>
              <td class="td_page">{{item.type == 'pdf' ? 'Page Number' : 'Video Timestamp'}}</td>
              <td class="td_page_value">{{item.type == 'pdf' ? item.pageNumber : item.videoTimestamp}}</td>
            </tr>
            <tr>
              <td class="td_content" *ngIf="hasTextContent==true">Note Content</td>
              <td class="td_content_value" *ngIf="hasTextContent==true">{{item.noteContent}}</td>
            </tr>
          </table>
          <ion-item *ngIf="hasFHContent==true">
            <ion-img class="image_fh" src="{{imagepath+item.noteHandwritingImage}}"></ion-img>
          </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>