/**********************************************************************************
 * Class-name - NOteDetails
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NoteDetails page. 
 * 
 * 
 *
 **********************************************************************************/
page-note-details .page_notedetails {
    background-color: rgba(rgba(7, 7, 7, 0.952), 0.5);
    .header{
        background-color: #374a51;
    }
    .header_title{
        color: #FFFFFF;
    }
    .table_header{
        width: 100%;
    }
    .table_content{
        margin-top: 2%;
        width: 100%;
    }
    .td_title{
        width: 30%;
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_title_value{
        width: 70%;
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;       
    }
    .td_date{
        width: 30%;
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_date_value{
        width: 70%;
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;       
    }
    .td_page{
        width: 30%;
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_page_value{
        width: 70%;
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;       
    }
    .td_content{
        width: 30%;
        background: #374a51;
        text-align: left;
        color: aqua;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;
    }
    .td_content_value{
        width: 70%;
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout: fixed;    
        white-space: pre-wrap; 
        word-wrap: break-word;
        word-break: break-all; 
    }
@media (orientation:landscape){
    .image_fh{
        width:100%;
        height: 450px;
        }
    }
@media (orientation:portrait){
    .image_fh{
        width:100%;
        height: 275px;
        }
    }
    .bttn_close{
        float: right;
        }
}
