
/**********************************************************************************
 * Class-name - AssessmentContentDetailsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AssessmentContentDetailsPage page. 
 **********************************************************************************/
 page-assessment-content-details .assessmentContentdetails{
    background-color: #f5fbff;
    .contentinformation{
         width: 100%;
        background-color: #793406;
        padding-left: 10px;
        color: #ffffff; height: 5%;
     }
    .ioncard{
        background-color: #ececec;
        
    }
    .contentfiles{
        width: 100%;
        background-color: #793406;
        padding-left: 2%;
        color: #fff;
        height: 10%;
       padding-bottom: 2%;
    }
    .table_assignments{
        width: 100%;
        margin-top: 2%;
    }
    .table_exam{
        width: 100%;
        margin-top: 2%;
    }
    .table_assignmentSubmission{
        width: 100%;
        margin-top: 2%;
    }
   
    .td_assignment_title {
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_titlevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_desc{
    
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_descvalue{
     
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_remarks{
        
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_remarksvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_opendate{
      
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_opendatevalue{
     
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_closedate{
      
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_closedatevalue{
      
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_totalqstns{
        
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_totalqstnsvalue{
      
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_totalmarks{
 
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_totalmarksvalue{
      
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_dnldcount{
       
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_dnldcountvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_filename{
      
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_filenamevalue{
    
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_uplddate{
       
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_uplddatevalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignment_upldby{
        
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignment_upldbyvalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }

    .td_assignmentSubmission_title{
    
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignmentSubmission_titlevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignmentSubmission_desc{
     
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignmentSubmission_descvalue{
    
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignmentSubmission_studentid{
        
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignmentSubmission_studentidvalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignmentSubmission_evaluatedby{
       
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignmentSubmission_evaluatedbyvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignmentSubmission_submitedfile{
      
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignmentSubmission_submitedfilevalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignmentSubmission_totalmarks{
      
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignmentSubmission_totalmarksvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }
    .td_assignmentSubmission_date{
        
       background: #374a51;
       color: aqua;
       border-bottom: 2px solid #fff;
       padding-left: 2%;
       table-layout:fixed;
    }
    .td_assignmentSubmission_datevalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        padding-left: 2%;
        table-layout:fixed;
    }

.td_examortest_title{
    
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_titlevalue{
   
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_desc{

    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_descvalue{
  
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_programcourse{
    
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_programcoursevalue{
   
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_class{
    
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_classvalue{
   
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_filename{
   
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_filenamevalue{
   
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_totalquestions{
    
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_totalquestionsvalue{
   
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_totalmarks{
    
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_totalmarksvalue{
    
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_minmarks{
   
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_minmarksvalue{
   
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_date{
  
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_datevalue{
    
        background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_createdat{
   
    background: #374a51;
    color: aqua;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.td_examortest_createdatvalue{
  
    background-color: #ffc79e;
    border-bottom: 2px solid #fff;
    padding-left: 2%;
    table-layout:fixed;
}
.assignment_pdf_container{
    height: 500px;
    border-bottom-color: #000000;
    border-left-color: #000000;
    border-right-color: #000000;
    border-top-color: #000000;

}
.downloadbutton{
    width: 50%;
    margin-left: 28%;
 }
}
