<!--
  Generated template for the AssessmentContentDetailsPage page.
 /**********************************************************************************
 * Class-name - AssessmentContentDetailsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the AssessmentContentDetailsPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Content Details</ion-title>
    </ion-navbar>
</ion-header>
<!--All the content in the page are included in the ion content -->
<ion-content class="assessmentContentdetails">
    <!--All details about the assignment content are displayed in this division -->
    <div class="assignment_info_container" [hidden]="hideAssignmentContainer">
        <ion-card class="ioncard">
            <ion-card-header class="contentinformation">Content Information</ion-card-header>
            <ion-card-content>
                <table class="table_assignments" [hidden]="hideAssignmentTable">
                    <tr class="tr_assessmenttitle">
                        <td align="left" class="td_assignment_title">Title</td>
                        <td class="td_assignment_titlevalue">{{item.title}}</td>  
                    </tr>
                    <tr class="tr_assessmentdesc">
                        <td align="left" class="td_assignment_desc">Description</td>
                        <td class="td_assignment_descvalue">{{item.description}}</td>
                    </tr>
                    <tr class="tr_assessmentremark">
                        <td align="left" class="td_assignment_remarks">Remarks</td>
                        <td class="td_assignment_remarksvalue">{{item.remarks}}</td>
                    </tr>
                    <tr class="tr_assessmentopendate">
                        <td align="left" class="td_assignment_opendate">Open Date</td>
                        <td class="td_assignment_opendatevalue">{{item.openDateTime}}</td>
                    </tr>
                    <tr class="tr_assessmentclosedate">
                        <td align="left" class="td_assignment_closedate">Close Date</td>
                        <td class="td_assignment_closedatevalue">{{item.closeDateTime}}</td>    
                    </tr>
                    <tr class="tr_assessmenttotalqstns">
                        <td align="left" class="td_assignment_totalqstns">Total Questions</td>
                        <td class="td_assignment_totalqstnsvalue">{{item.totalQuestions}}</td>
                    </tr>
                    <tr class="tr_assessmenttotalmarks">
                        <td align="left" class="td_assignment_totalmarks">Total Marks</td>
                        <td class="td_assignment_totalmarksvalue">{{item.totalMarks}}</td>
                    </tr>
                    <tr class="tr_assessmentdnldcount">
                        <td align="left" class="td_assignment_dnldcount">No.Of Download</td>
                        <td class="td_assignment_dnldcountvalue">{{item.noOfDownloads}}</td>
                    </tr>
                    <tr class="tr_assessmentfilename">
                        <td align="left" class="td_assignment_filename">File Name</td>
                        <td class="td_assignment_filenamevalue">{{item.fileName}}</td>
                    </tr>
                    <tr class="tr_assessmentuploaddate">
                        <td align="left" class="td_assignment_uplddate">Upload Date</td>
                        <td class="td_assignment_uplddatevalue">{{item.uploadedDate}}</td>
                    </tr>
                    <tr class="tr_assessmentuploadedby">
                        <td align="left" class="td_assignment_upldby">Uploaded By</td>
                        <td class="td_assignment_upldbyvalue">{{item.uploadedBy}}</td>      
                    </tr>
                </table>
                <table class="table_assignmentSubmission" [hidden]="hideAssignmentSubmissionTable">
                    <tr class="tr_assessmentsubtitle">
                        <td align="left" class="td_assignmentSubmission_title">Title</td>
                        <td class="td_assignmentSubmission_titlevalue">{{item.assignmentTitle}}</td>  
                    </tr>
                    <tr class="tr_assessmentsubdesc">
                        <td align="left" class="td_assignmentSubmission_desc">Description</td>
                        <td class="td_assignmentSubmission_descvalue">{{item.description}}</td>
                    </tr>
                    <tr class="tr_assessmentstudentid">
                        <td align="left" class="td_assignmentSubmission_studentid">Student ID</td>
                        <td class="td_assignmentSubmission_studentidvalue">{{item.studentId}}</td>      
                    </tr>
                    <tr class="tr_assessmentsubevaluatedby">
                        <td align="left" class="td_assignmentSubmission_evaluatedby">Evaluated By</td>
                        <td class="td_assignmentSubmission_evaluatedbyvalue">{{item.evaluatedByStr}}</td>      
                    </tr>
                    <tr class="tr_assessmentsubfilename">
                        <td align="left" class="td_assignmentSubmission_submitedfile">Submitted File</td>
                        <td class="td_assignmentSubmission_submitedfilevalue">{{item.submissionFileName}}</td>      
                    </tr>
                    <tr class="tr_assessmentsubtotalmarks">
                        <td align="left" class="td_assignmentSubmission_totalmarks">Total Marks</td>
                        <td class="td_assignmentSubmission_totalmarksvalue">{{item.totalMarks}}</td>      
                    </tr>
                    <tr class="tr_assessmentsubmisndate">
                    <td align="left" class="td_assignmentSubmission_date">Submission Date</td>
                    <td class="td_assignmentSubmission_datevalue">{{item.submissionDateTime}}</td>      
                    </tr>
                </table>
                <button class="downloadbutton" ion-button round block icon-start on-click="downloadFile()" [hidden]="hidedownload">
                    <div><ion-icon ios="ios-download" md="md-download" align="left"></ion-icon></div>
                    Download
                </button>
            </ion-card-content>
        </ion-card>
        <!--This ion card is used to display the PDF content -->
        <ion-card class="assignment_pdf_container">
            <ion-card-header class="contentfiles">Content Files</ion-card-header>
            <ion-card-content>
                <pdf-viewer [src]="pdfURL" [page]="page" [render-text]="true" [original-size]="false" scrollY="true" style="display:block;" [zoom]="1.0"></pdf-viewer>
            </ion-card-content>
        </ion-card>
    </div>
<!--All details about the test and exam content are displayed in this division -->
    <div class="testexam_info_container" [hidden]="hideExamTestContainer">
        <ion-card>
            <ion-card-header class="contentinformation">Content Information</ion-card-header>
            <ion-card-content>
                <table class="table_exam">
                    <tr class="tr_testexam_title">
                        <td align="left" class="td_examortest_title">{{contentTypeName === 'view_all_tests' ? 'Test Title : ' : 'Exam Title'}}</td>
                        <td class="td_examortest_titlevalue">{{item.title}}</td>  
                    </tr>
                    <tr class="tr_testexam_desc">
                        <td align="left" class="td_examortest_desc">Description</td>
                        <td class="td_examortest_descvalue">{{item.description}}</td>  
                    </tr>
                    <tr class="tr_testexam_pc">
                        <td align="left" class="td_examortest_programcourse">Program Course</td>
                        <td class="td_examortest_programcoursevalue">{{item.programCourse}}</td>  
                    </tr>
                    <tr class="tr_testexam_class">
                        <td align="left" class="td_examortest_class">Class</td>
                        <td class="td_examortest_classvalue">{{item.courseClass}}</td>  
                    </tr>
                    <tr class="tr_testexam_filename">
                        <td align="left" class="td_examortest_filename">FileName</td>
                        <td class="td_examortest_filenamevalue">{{item.fileName}}</td>  
                    </tr>
                    <tr class="tr_testexam_totalqstn">
                        <td align="left" class="td_examortest_totalquestions">Total Question</td>
                        <td class="td_examortest_totalquestionsvalue">{{item.totalQuestions}}</td>  
                    </tr>
                    <tr class="tr_testexam_totalmarks">
                        <td align="left" class="td_examortest_totalmarks">Total Marks</td>
                        <td class="td_examortest_totalmarksvalue">{{item.totalMarks}}</td>  
                    </tr>
                    <tr class="tr_testexam_minmarks">
                        <td align="left" class="td_examortest_minmarks">Min Marks</td>
                        <td class="td_examortest_minmarksvalue">{{item.minMarks}}</td>  
                    </tr>
                    <tr class="tr_testexam_date">
                        <td align="left" class="td_examortest_date">{{contentTypeName === 'view_all_tests' ? 'Test Date : ' : 'Exam Date'}}</td>
                        <td class="td_examortest_datevalue">{{contentTypeName === 'view_all_tests' ? item.testDate : item.examDate }}</td>  
                    </tr>
                    <tr class="tr_testexam_createdat">
                        <td align="left" class="td_examortest_createdat">Created At</td>
                        <td class="td_examortest_createdatvalue">{{item.createdAt}}</td>  
                    </tr>
                </table>
            </ion-card-content>
        </ion-card>
    </div>
</ion-content>
