<!--
  Generated template for the FilterPage page.
/**********************************************************************************
 * Class-name - FilterPage
 * Version - 1.0
 * Author -SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the FilterPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
    <ion-navbar hideBackButton="true">
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Filter</ion-title>
    </ion-navbar>
  </ion-header>


<ion-content class="filters">
  <div>
    <ion-list class="filterlist">
      <ion-card [hidden]="hideDepartments">
        <ion-card-header class="card_header">Select Departments</ion-card-header>
        <ion-card-content>
          <ion-item class="departments">
            <!-- <ion-label>Select Departments</ion-label> -->
            <ion-select class="ion_select_department" placeholder="Select Departments" interface="alert" > 
              <ion-option *ngFor="let department of filterDepartment" (ionSelect)="selectDepartment(department)" class="ion_option">
                {{department.departmentName}}
              </ion-option>
            </ion-select>
          </ion-item>
        </ion-card-content>
      </ion-card>
      <ion-card [hidden]="hidePrograms">
        <ion-card-header class="card_header">Select Program</ion-card-header>
        <ion-card-content>
            <ion-item class="programs" >
                <!-- <ion-label>Select Program</ion-label> -->
                <ion-select placeholder="Select Program" interface="alert" class="ion_select_program">
                  <ion-option *ngFor="let program of filterProgram" (ionSelect)="selectPrograms(program)">
                      {{program.programName}}
                  </ion-option>
                </ion-select>
            </ion-item>
        </ion-card-content>
      </ion-card>
      <ion-card [hidden]="hideContentType">
          <ion-card-header class="card_header">Select Content Type</ion-card-header>
          <ion-card-content>
              <ion-item class="contenttype">
                  <!-- <ion-label>Select Content Type</ion-label> -->
                  <ion-select placeholder="Select Content Type" interface="alert" class="ion_select_contenttype">
                    <ion-option *ngFor="let contentType of filterContentType" (ionSelect)="selectContentType(contentType)">
                        {{contentType.contentTypeName}}
                    </ion-option>
                  </ion-select>
                </ion-item>
          </ion-card-content>
        </ion-card>
    </ion-list>
    <div class="button_container">
      <Button on-click="saveFilters()" class="savebtn" ion-button round style="float:centre;">Save</Button> <Button on-click="cancelFilters()" class="cancelbtn" ion-button round style="float:centre;">Cancel</Button>
    </div>
  </div>
</ion-content>
