/**********************************************************************************
 * Class-name - FilterPage
 * Version - 1.0
 * Author -SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the FilterPage page. 
 *
 **********************************************************************************/
page-filter .filters{
   
    .button_container{
        
        text-align-last: center;
    }
    .ion_option{
        width: 100%;
    }
    .ion_select{
        width: 100%;
    }
    .card_header{
        background-color: #374a51;
        color: #fff;
    }

    ion-select.ion_select_department{
        max-width: 100% !important;
    }
    ion-select.ion_select_program{
        max-width: 100% !important;
    }
    ion-select.ion_select_contenttype{
        max-width: 100% !important;
    }
}
