/**********************************************************************************
 * Class-name - NotificationsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NotificationsPage page. 
 *
 **********************************************************************************/
page-notifications .notification{
   background-color:#f5fbff;
   .notificationtitle{
        background: #374a51;
    }
    .digilib{
        background: #374a51;
        color: #fff; 
    }
    .qa{
        background: #374a51;
        color: #fff; 
    }
    .mocktest{
        background: #374a51;
        color: #fff; 
    }
    .qa_items{
        border-left-color: #ffffff;
        border-width: 10px;
    }
    .cm_items{
        background-color: #ffffff;
    }
    .qa_items{
        background-color: #ffffff;
    }
    .mt_items{
        background-color: #ffffff;
    }
    .toggleIcon_digilib_notification{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .toggleIcon_qa_notification{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .toggleIcon_mt_notification{
        width: 20px;
        height: 20px;
        font-size: 10px;
        margin-bottom: 10px;
    }
}
