<!--
/**********************************************************************************
 * Class-name - NotificationsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NotificationsPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Notifications</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="notification" padding>
    <ion-list class="listofnotification">
	<div>
        <ion-list-header class="digilib">
          Digital Library
          <button #myButton ion-button icon-only on-click="toggleCMListView()" style="float:right;" class="toggleIcon_digilib_notification">
            <ion-icon [name]="notificationIconDigilib" ></ion-icon>
          </button>
        </ion-list-header>
        <ion-item class="cm_items" *ngFor="let notification of cmList" on-click="goToNotificationDetails(notification)" [hidden]="hideCMList">
          <h2>{{notification.notificationCode}}</h2>
          <p>{{notification.notificationTitle}}</p>
        </ion-item>
	</div>

      <div>      
        <ion-list-header class="qa">
          Quantitative Assessment
          <button #myButton ion-button icon-only on-click="toggleQAListView()" style="float:right;" class="toggleIcon_qa_notification">
            <ion-icon [name]="notificationIconQa" ></ion-icon>
          </button>   
        </ion-list-header>
        <ion-item class="qa_items" *ngFor="let notification of qaList" on-click="goToNotificationDetails(notification)" [hidden]="hideQAList">
            <h2> {{ notification.notificationCode}}</h2>
            <p> {{ notification.notificationTitle}}</p>
        </ion-item>
      </div>
          
      <div >  
        <ion-list-header class="mocktest">
          Mock Test
          <button #myButton ion-button icon-only on-click="toggleMTListView()" style="float:right;" class="toggleIcon_mt_notification">
            <ion-icon [name]="notificationIconMt" ></ion-icon>
          </button>  
        </ion-list-header>
        <ion-item class="mt_items" *ngFor="let notification of mtList" on-click="goToNotificationDetails(notification)" [hidden]="hideMTList">
            <h2> {{ notification.notificationCode}}</h2>
            <p> {{ notification.notificationTitle}}</p>
        </ion-item>
      </div>
    </ion-list>
</ion-content>
