/**********************************************************************************
 * Class-name - ProgramCoursesPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the ProgramCoursesPage page. 
 *
 **********************************************************************************/
page-program-courses .programcourselist {
    background-color: #ececec;
    .search_spinner {
        width: 100%;
        text-align: center;
    }
    .fixed { 
        position: fixed;
    } 
    .button-fab { 
        z-index: 100; 
    }
    #content_programcourse {
        display: block;
        margin-top: 1%; 
        margin-left: 2%;
        margin-right: 2%; 
    }
    #item_programCourses {
        color: #fff;
        background: #374a51;
        border-bottom: 5px solid #ececec;
        display: block;
        line-height: 2em; 
    }
    .nodata{
        text-align: center;
    }
}
    