<!--
/**********************************************************************************
 * Class-name - ProgramCoursesPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the ProgramCoursesPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{contentType.title}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="programcourselist">
  <!-- this div is displaying the ionic search bar-->
    <div class="search_container" [hidden]="hideSearchBar">  
      <ion-searchbar placeholder="Search" (ionInput)="getProgramCourses($event)"></ion-searchbar>
    </div>
  <!-- ion list will display programm courses-->
    <ion-list id="content_programcourse" no-lines>
      <ion-item id="item_programCourses" *ngFor="let program of programCourses" color="none" on-click="goToCourseContent(program)" >  
            {{contentType.id === 'handouts' ? program.programName : program.courseName}}   
      </ion-item>
    </ion-list>
   <!-- ion fab will display filter icon button-->
    <ion-fab right bottom [hidden]="hideFilter" on-click="goToFilter()">
      <button ion-fab color="danger"><ion-icon ios="ios-funnel" md="md-funnel"></ion-icon></button>   
    </ion-fab>
    <h2 class="nodata" *ngIf="nodataText!=''">{{nodataText}}</h2>
</ion-content>
