<!-- 
  /**********************************************************************************
 * Class-name - LoginPage
 * Version -1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 * Generated class for the LoginPage page.
 * 
 **********************************************************************************/
 -->
<ion-content class="background" [ngStyle]="{'background-image': 'url(' + backgroundImage + ')'}">
  <ion-card>
    <ion-card-header>atihaLMS</ion-card-header>
    <ion-card-content>
      <ion-list no-line>
        <ion-item>
          <ion-input id="id_username" type="text" placeholder="UserName" [(ngModel)]="username"></ion-input>
        </ion-item>
        <ion-item>
            <ion-input id="id_password" type="password" placeholder="Password" [(ngModel)]="password"></ion-input>
          </ion-item>
          <button ion-button block color="primary" (click)="goToHome()">Sign In</button>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-nav  #content swipeBackEnabled="false"></ion-nav>
