/**********************************************************************************
 * Class-name - LoginPage
 * Version -1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 * Generated class for the LoginPage page.
 * 
 **********************************************************************************/
page-login {
    .background{
        background-repeat: no-repeat;
        background-size: cover;
    }

    .scroll-content{
        align-content: center
        display;
        justify-content: center;
        text-align: center;
    }

    ion-card.card{
        box-shadow: none;
        background: rgba(0,0,0,0.5);
        border-radius: 5px;
    }

    a, p,
    ion-card-header.card-header{
        color: #fff;
    }

    .list > .item-block:first-child{
        border: medium none;
    }

    .item{
        margin-bottom: 10px;
        background: rgba(255,255,255,0.5);
        border: medium none;

        .text-input{
            color: #fff;
        }

        *:-moz-placeholder{
            color: #fff!important;
        }
        *:-ms-input-placeholder{
            color: #fff!important;
        }
        *::-webkit-input-placeholder{
            color: #fff!important;
        }
        input::-moz-placeholder{
            color: #fff!important;
        }
        input:-moz-placeholder{
            color: #fff!important;
        }
    }
}
