/**********************************************************************************
 * Class-name - ChatPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the ChatPage page. 
 *
 **********************************************************************************/
page-chat{
    .ionContent{
        background: #d4d4d4;  
    }
    .ion_grid{
        padding-bottom: 10%;
    }

    img.avatar {
        width: 30px;
        height: 30px;
        border-radius: 3px;
        display: block;
        float: left;
        margin-right: 10px;
        margin-left: -5px;
    }

    .span_receivername {
        color: #180e30;
        font-weight: bold;
    }
    .span_sendername {
        color: #180e30;
        font-weight: bold;
    }

    .time {
        color: #000000;
        float: right;
        font-size: small;
    }

    .span_sendermessage{
        color:#000000;
        padding: 5px; 
        white-space: pre-wrap;
    }
    .span_receivermessage{
        color:#000000;
        padding: 5px;
        white-space: pre-wrap;
    }

    .button_footer_holder{
        width: 100%;
    }
    
    .sender_message_container {
        background: #8cff75 !important;
        float: right;
        border-radius: 5px;
        max-width: 80%;
        margin-top: 3px;
        //margin-left: 45px; 
        
    }
    .receiver_message_container {
        background: #e5fcf6 !important;
        float: left;
        border-radius: 5px;
        max-width: 80%;
        margin-top: 3px;
        //margin-right: 45px;
    }
   
}
