<!--
  Generated template for the ChatPage page.
/**********************************************************************************
 * Class-name - ChatPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the ChatPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      <ion-avatar item-start>
        <img src="assets/icon/avtar.png" class="avatar" >
      </ion-avatar>
      {{receiverName}} 
    </ion-title> 
  </ion-navbar>
</ion-header>

<ion-content class="ionContent" >
  <ion-grid class="ion_grid">
    <ion-row *ngFor="let message of messagesList">
      <!-- Receiver Column (Left)-->
      <ion-col col-9 class="message" *ngIf="message.senderId !==  senderId" class="message" [ngClass]="{'sender_message_container': message.senderId === senderId, 'receiver_message_container': message.senderId !== senderId}">
        <span class="span_receivername">{{receiverName}}:</span>
        <div class="time">{{ message.dateSent }}</div><br> 
        <span class="span_receivermessage">{{ message.senderMessage }}</span><br>
      </ion-col>
      <!-- Sender Column(right)-->
      <ion-col offset-3 col-9 *ngIf="message.senderId === senderId" class="message" [ngClass]="{'sender_message_container': message.senderId === senderId, 'receiver_message_container': message.senderId !== senderId}">
        <span class="span_sendername">You:</span>
        <div class="time">{{ message.dateSent }}</div><br>  
        <span class="span_sendermessage">{{ message.senderMessage }}</span><br>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer  no-shadow>
  <button class="button_footer_holder">
    <ion-row class="message_row">
      <ion-col col-10>
        <ion-item no-lines>
          <ion-textarea type="text" placeholder="Enter Message" [(ngModel)]="typedmsg"></ion-textarea>
        </ion-item>
      </ion-col>
      <ion-col col-2>
        <ion-fab bottom center>  
          <button ion-fab  (click)="sendMessage()" [disabled]="typedmsg === ' '">
            <ion-icon ios="ios-send" md="md-send"></ion-icon>
        </button></ion-fab>
      </ion-col>
    </ion-row>
  </button>
</ion-footer>