/**********************************************************************************
 * Class-name - NotificationDetailsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NotificationDetailsPage page. 
 *
 **********************************************************************************/
page-notification-details .notificationdetails{
    background-color:#f5fbff;
    .table_view_assignmnets{
        width: 100%;
        margin-top: 2%;
    }
    .table_assignment_evaluation{
        width: 100%;
        margin-top: 2%;
    }

    .table_testorexam_marks{
        width: 100%;
        margin-top: 2%;
    }
    .td_view_assignment_title{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
       
    }
    .td_view_assignment_titlevalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
  
    }
    .td_view_assignment_desc{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
      
    }
    .td_view_assignment_descvalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_view_assignment_opendate{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
       
    }
    .td_view_assignment_opendatevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_view_assignment_closedate{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
       
    }
    .td_view_assignment_closedatevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
    }
    .td_view_assignment_totalmarks{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
        
    }
    .td_view_assignment_totalmarksvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_view_assignment_uploadedby{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_view_assignment_uploadedbyvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_view_assignment_filename{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_view_assignment_filenamevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    /////////////////////////////////////////////////////
    .td_assignment_evaluation_sid{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_sidvalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_title{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_titlevalue{
      
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_submissiondate{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_submissiondatevalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_assignmentfile{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_assignmentfilevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_totalmarks{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_totalmarksvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_evaluatedfile{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_evaluatedfilevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_evaluatedby{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_evaluatedbyvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_submissionfile{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_assignment_evaluation_submissionfilevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    //////////////////////////////////////////////////////////////////
    .td_testorexam_marks_title{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_titlevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_date{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_datevalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_desc{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_descvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_totalquestions{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_totalquestionsvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_totalmarks{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_totalmarksvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_minmarks{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_minmarksvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_program{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_programvalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_course{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_coursevalue{
      
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_studentid{
        
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_studentidvalue{
        
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_obtainedmarks{
       
        background: #374a51;
        color: aqua;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    .td_testorexam_marks_obtainedmarksvalue{
       
        background-color: #ffc79e;
        border-bottom: 2px solid #fff;
        table-layout:fixed;
        padding-left: 2%;
    }
    @media (orientation:portrait){
    .contentinformation{
        width: 100%;
        background-color: #793406;
        padding-left: 10px;
        color: #ffffff;  
        font-size: 15px; 
        height: 5%;
        padding-bottom: 1%;
    }
}

@media (orientation:landscape){

    .contentinformation{
        width: 100%;
        background-color: #793406;
        padding-left: 10px;
        color: #ffffff;  
        font-size: 15px; 
        height: 5%;
        padding-bottom: 1%;
    }
}
}
