<!--
/**********************************************************************************
 * Class-name - NotificationDetailsPage
 * Version - 1.0
 * Author - SRM Institute of Science and Technology
 ***********************************************************************************
 *
 * Copyright (c)SRM Institute of Science and Technology. All rights reserved.
 * No part of this product may be reproduced in any form by any means without prior
 * written authorization of SRM Institute of Science and Technology and its licensors, if any.
 *
 ***********************************************************************************
 *
 * Description: Generated class for the NotificationDetailsPage page. 
 *
 **********************************************************************************/
-->
<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Notification Details</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="notificationdetails" padding>
  <ion-card class="view_assignment_container" [hidden]="hideAssignment">
    <ion-card-header class="contentinformation">Content Information</ion-card-header>
    <ion-card-content>
      <table class="table_view_assignmnets">
        <tr class="tr_view_assignment_title">
          <td align="left" class="td_view_assignment_title">Title</td>
          <td class="td_view_assignment_titlevalue">{{item?.title}}</td>
        </tr>
        <tr class="tr_view_assignment_desc">
          <td align="left" class="td_view_assignment_desc">Description</td>
          <td class="td_view_assignment_descvalue">{{item?.description}}</td>
        </tr>
        <tr class="tr_view_assignment_opendate">
          <td align="left" class="td_view_assignment_opendate">Open Date</td>
          <td class="td_view_assignment_opendatevalue">{{item?.openDateTime}}</td>    
        </tr>
        <tr class="tr_view_assignment_closedate">
          <td align="left" class="td_view_assignment_closedate">Close Date</td>
          <td class="td_view_assignment_closedatevalue">{{item?.closeDateTime}}</td>
        </tr>
        <tr class="tr_view_assignment_totalmarks">
          <td align="left" class="td_view_assignment_totalmarks">Total Marks</td>
          <td class="td_view_assignment_totalmarksvalue">{{item?.totalMarks}}</td>     
        </tr>
        <tr class="tr_view_assignment_uploadedby">
          <td align="left" class="td_view_assignment_uploadedby">Uploaded By</td>
          <td class="td_view_assignment_uploadedbyvalue">{{item?.uploadedBy}}</td>
        </tr>
        <tr class="tr_view_assignment_filename">
          <td align="left" class="td_view_assignment_filename">Content File</td>
          <td class="td_view_assignment_filenamevalue">{{item?.fileName}}</td> 
        </tr> 
      </table>
    </ion-card-content>
  </ion-card>
  <ion-card class="assignment_eval_container" [hidden]="hideAssignmentEvaluation">
    <ion-card-header class="contentinformation">Content Information</ion-card-header>
    <ion-card-content>
      <table class="table_assignment_evaluation">
        <tr class="tr_assignment_evaluation_sid">
          <td align="left" class="td_assignment_evaluation_sid">Student Id</td>
          <td class="td_assignment_evaluation_sidvalue">{{item?.studentId}}</td>
        </tr>
        <tr class="tr_assignment_evaluation_title">
          <td align="left" class="td_assignment_evaluation_title">Assignment Title</td>
          <td class="td_assignment_evaluation_titlevalue">{{item?.title}}</td>
        </tr>
        <tr class="tr_assignment_evaluation_submissiondate">
          <td align="left" class="td_assignment_evaluation_submissiondate">Submission Date</td>
          <td class="td_assignment_evaluation_submissiondatevalue">{{item?.submissionDateTime}}</td>
        </tr>
        <tr class="tr_assignment_evaluation_assignmentfile">
          <td align="left" class="td_assignment_evaluation_assignmentfile">Assignment File</td>
          <td class="td_assignment_evaluation_assignmentfilevalue">{{item?.fileName}}</td>
        </tr>
        <tr class="tr_assignment_evaluation_totalmarks">
          <td align="left" class="td_assignment_evaluation_totalmarks">Total Marks</td>
          <td class="td_assignment_evaluation_totalmarksvalue">{{item?.totalMarks}}</td>
        </tr>
        <tr class="tr_assignment_evaluation_evaluatedfile">
          <td align="left" class="td_assignment_evaluation_evaluatedfile">Evaluated File</td>
          <td class="td_assignment_evaluation_evaluatedfilevalue">{{item?.evaluatedFileName}}</td>
        </tr>
        <tr class="tr_assignment_evaluation_evaluatedby">
          <td align="left" class="td_assignment_evaluation_evaluatedby">Evaluated By</td>
          <td class="td_assignment_evaluation_evaluatedbyvalue">{{ item?.evaluatedByStr}}</td>
        </tr>
        <tr class="tr_assignment_evaluation_submissionfile">
          <td align="left" class="td_assignment_evaluation_submissionfile">Submission File</td>
          <td class="td_assignment_evaluation_submissionfilevalue">{{item?.submissionFileName}}</td>  
        </tr>
      </table>
    </ion-card-content>
  </ion-card>

  <ion-card class="test_exam_container"  [hidden]="hideTestOrExam">
    <ion-card-header class="contentinformation">Content Information</ion-card-header>
    <ion-card-content>
      <table class="table_testorexam_marks" >
        <tr class="tr_testorexam_marks_title">
          <td align="left" class="td_testorexam_marks_title">Title</td>
          <td class="td_testorexam_marks_titlevalue">{{item?.title}}</td>
        </tr>
        <tr class="tr_testorexam_marks_date">
          <td align="left" class="td_testorexam_marks_date">{{notificationCode === 'QA002' ? 'Test Date' : 'Exam Date'}}</td>
          <td class="td_testorexam_marks_datevalue">{{notificationCode === 'QA002' ? item.testDate : item.examDate}}</td>
        </tr>
        <tr class="tr_testorexam_marks_desc">
          <td align="left" class="td_testorexam_marks_desc">Descriptions</td>
          <td class="td_testorexam_marks_descvalue">{{item?.description}}</td>
        </tr>
        <tr class="tr_testorexam_marks_totalquestions">
          <td align="left" class="td_testorexam_marks_totalquestions">Total Questions</td>
          <td class="td_testorexam_marks_totalquestionsvalue">{{item?.totalQuestions}}</td>
        </tr>
        <tr class="tr_testorexam_marks_totalmarks">
          <td align="left" class="td_testorexam_marks_totalmarks">Total Marks</td>
          <td class="td_testorexam_marks_totalmarksvalue">{{item?.totalMarks}}</td>
        </tr>
        <tr class="tr_testorexam_marks_minmarks">
          <td align="left" class="td_testorexam_marks_minmarks">Minimum Marks</td>
          <td class="td_testorexam_marks_minmarksvalue">{{item?.minMarks}}</td>
        </tr>
        <tr class="tr_testorexam_marks_program">
          <td align="left" class="td_testorexam_marks_program">Program</td>
          <td class="td_testorexam_marks_programvalue">{{item?.programName}}</td>
        </tr>
        <tr class="tr_testorexam_marks_course">
          <td align="left" class="td_testorexam_marks_course">Course</td>
          <td class="td_testorexam_marks_coursevalue">{{item?.courseName}}</td>
        </tr>
        <tr class="tr_testorexam_marks_studentid">
          <td align="left" class="td_testorexam_marks_studentid">Student ID</td>
          <td class="td_testorexam_marks_studentidvalue">{{item?.studentId}}</td>
        </tr>
        <tr class="tr_testorexam_marks_obtainedmarks">
          <td align="left" class="td_testorexam_marks_obtainedmarks">Marks Obtained</td>
          <td class="td_testorexam_marks_obtainedmarksvalue">{{item?.marksObtained}}</td>
        </tr>
      </table>
    </ion-card-content>
  </ion-card>
</ion-content>
